894 INDEX ulsuouluuS. '

111111111ο11,485,5.498,4. 111111· uymummseuisp
peratore 1111111111 11, 496, 8. mspuc· trudit 1, 850, 5. eius fliius iocuues
perehouoreturib. 18. fide impero· imperaturis filim ducit et fit rex
tori sponse crentur dux mogum 11, Buigorioe ib. 12. 435, 13. 438, 18.
499, 2 sqq. offensus eius erge cr· Myraces rebellionem nasutum
Menos iiberalitate 11, 508, 4. Cuili- contus Andronicum iru . 115957.
polim redit ib. 10. sb eo obsessus Nostrstius Asuurii ulis smerdis

er dolum nuncies impetret ii, 528, opud Romanos obses 11. 327, 10.

g. dur rimis Amogsbericee irustrs usveiis potentia Romamn ss-
ncnstur Geouurses sibi conciliare 11, g' sutis pessumdatur 11, 69, 8.
585. 14. proeiio vix 11111ιηί111111- oodis Speculse iocus ub Alonis
ditionem sui iecit 11, 541, 5. Genuum aucupatus 11, 575, 0.

obductus 11, 578, 15. suiugit ed negligentiecustodum serenipnniu
Cotelnnos Andronicum oppupmntes ebloanneinp.11, 296,5.

11640, 12. proelio cirili ed 011111- Neo hyrus monachus 0111111911-
811111 coorto occiditur mesu, 1 sqq. 111111 Aisxtudriui iu Arnenium iegati

Muguiii i. q. Tochari 1, 844, 15. Π, 204, 5. ,

mutus surdusque subito 1111111111 11, Nicm 11110 1101111οΜ1111 1214.
401, 5. 452, 15. 7. obsidetur 11, 412, 18.

Murrio 1111111111111 eb Atmune Niesnder Lerisseusis lcco 111111
ἔξω Nicomedisrnse rec'pit 11913, t(53611o12uzue opere euro ulciscitur 11,

Andronicus 11111111 'magum dome- Nicephorus Ephesi episc. pstrisr·
sticrss Cioistum Redlis 11. ducit 1, ut, ch! 1111011. 117, 8. 1111101111-
, 2. roucourt, 60,6eqq. 111111111812.

Georgi„ Mum mmmmm Nicephorus 1111111111 despotse ii.
'l'neodorern Centscuseneru ducit 1, 51111190911111111 11911 iso, il· M·
23, 90. declaratur ioannis pueri tu· 11111111111119111 F: 1111111 11 113111·
tor 1, 89, 11. invidiam in se con· .Ν111111111111 1111111· 011111111191·
flntsm 1111111 studet placere 1, 40, 111111111111111 111· ,1118111111 1111·
15, „addatur ι ,edffim 1, 60, 5 sqq· erutoro ed Venetus ιδ. u synodo sd

Stephanus Muzeio mugnus 11111- ·⁰⁰⁴⁸¹nem cmm ¹1³ ω’ ¹³· m

gorius missus ed condiendos 011111- ¹¹⁰ fffffliffiffitannisriiffisyu-

rios ec Genuenses perit 11, 898, 12 'odo „d menium 1, 113, 13,

’ ’1111111111111111 logotheta 20- 111111171111111111111 11 ¹³5u
11111111, 495,15. pro ter pertine· 11111111111111111 111111991111101111111,

nam n ..1111111111 ronrsrnnp. 126. 1⁵· 0111119111· tw ’1111
punitus resipiscit 1, 496, 5. suadet 11111111111111111111111111357117·Τ11111·
Andronico imp.. restitutionem sciis- 1111111111 Ρ11111111191111111111 reprehendit
11111111, 15,5. comburendum offert 1111111111· , ,

libellum quo ecclesiarum poci 111111- 11111111 1111111111ᾊ11 1,1111111111)117“
111111, ens. honorarurmagnopere ¹3⁰0 Tumuqnmm enst- prm-
11, 59, 9. Arsenionis ieret ib. coilo- 111111111 ⁸· 811111111 1111111 ns ἢ 17·
quio curu Vecco interest 11, 90, 5. Nicoiuus 111 popu 1 Pachynus
commentorium 1111111 monachi repro· lapsu memoriae Urbanus 11111111 1,
but 11, 118, 17. libello perscribit 461. 10. 753.

leudes Athanasii utrinrcheeli‚ 145, Nicolnus Alexandrinus depositio-
8sqq. euru libeiium improbet coru- nem Arrenii putrisruhus reprobet 1,
coaequalium. filio 11110111- 87 20. ., =

stuntinoinrperetoris 11. cubitu, 180, 1911111111 munecius episc. Prone
9sqq. moribundus reniero petite fuctus 11, 88, 3. Rornanorum eou-
luens clericis 1, 199, 10 sqq. monachi nunonem improbat ib. 9. ob id re·
irsbitu indutus obit ib. sepelitur Ni· prehenditur e Vecoo ib. 16. uou-
* mene io monasterio Toruicii 11, cturnoure Gregorio 011111μυὶ11-
193, 2. cire 11, riuosqq.

 

