872 . INDEX GRAMMATICUS.

σ’,οἰιιησις 11, 608, 9, 1,,11116311111, 509,15.
αψικοοεῖνῐᾱθε, 11. §.naamam 11.

§amimam 11. 641, 14. &quande 11. 234, 8.

{immune ΙΙ, 395. 7. 10111μος1274, 18.
9323215322‘5‘1f¹5241⁵,⁸5.³' 2¹25‘323'22.¹.{;⁵.⁰1{‘9.......÷=.
βαρυφορτνῃεῐν Ι, 421, 2. ,ἔτας ,217.9. γίνεσθαι degu-
0001110 mateola Ι, 75. 9. μάχου, 13459. &ostile εἰς ομ,
fiumen εὐπάτωρ 1, 74, 8. 75, 9. σοι 1, ms. εἶνἀι εἰς ὃμόζψι
βασιλςῴγροξφείρυ 1, 492, 1. ’ 118118. siemundum 13415
3ῖὶ11113.ῑί5,.ἕῖ11’1310“ ξ1.ἷ111131.,ῗῗῗὲ.11.ἰ”193
· βοασμός Ι, 355. 7. mationa. εἰ, πατέρα Ι, 301, 13
1111013111. 39517. λαβεῖν εἰς ,111111111349 16. τε·
ῥούτζον ΙΙ, 399. 3. witon εἰς πατέρα Ι, 291, 8. 3111,
γειτνιόιηςΙΙ, 346, 18. 14. 301,11. 386, 6. τετελέσθαι
,εω1οφοῦσθαι1 510. 4. 11, ἀρχιερέα Ι, 305, 4. τετιμῆ-
,ινωμοδοτεῖν Ι. 971, 17 1130. σθαι εἰςρῆγα Ι, 861, 13. ,ηιρ-
ramni... Ι, 164, 3. fleamus εἰ, θυγατέρα 1, 35011.
δαπάνῃσι, ΙΙ, 377, 9. ες Supersit Ι, 319, 3. 3⁴2.ss
61111 τῶν δεήσεων ΙΙ, 905, 7. 40319. 431,15ε1ριιι1111.
δεισιδαιμόνημα ΙΙ, 144, 5. ἐκκλησιαοχεῖον ΙΙ, 166. 7.
&anamais 1343, 10. laniantium ΙΙ, 182, 15.
6101151111, ΙΙ, 182. 63 286, 3. humaz... ΙΙ, 331, 4.
31φ1131611111,175,7. 2425. 1...φ.1...11,101, 5.
³²²?§5“3‘⁶'⁸²' ”9⁶²¹ ⁷' ⁶³¹ ⁷' 1333111313..
διαγν8μονεῖν ΙΙ, 104, 13. 349, 3. 11111314411111911111 189, 13.
διαγωγή, ΙΙ, 534. 1. ἐλπιδοτρίβησι, ΙΙ, 189, 10.
&sumimus ¹1. 50.-1³. 11....1. 111115. 391, 11. mn.
διαμφιγνωμονεῖν ΙΙ, 340, 9. 482, 17. 446, 5. 509, 12. 515,15.
3111116101, ΙΙ, 397, 9. Ιμμὰργαοο, Π. 137, 2
mammam.. ΙΙ, 91, 6. ἧπέᾱωσ.ς11,903,8. 500‚1o.
διαστοκάσασθαι ¹¹. 13. 15· ἐπερὶαεπος 11, 176, 11.
διασωστής ΙΙ, 807, 18. 43816. {pantomimo 11, 801, 11.
διβάμβουὶονΙΙ, 186, 8. lausonnam& 11253, 14,
amaneu... Ι, 360, 9. ἔμφρονας Ι, 121, 15.

31311μοῦ1 1. 361. ¹¹¹· θευκαιρίαι 11, 101, 7.
011101111110111 1,1113 19· ἕνευμενίζεσθα. 11, 188, 12.
3ιεκμε111ωεινΙΙ, 407, 3. mamam ΙΙ, 60, 11.

Mne.. ¹¹. 42²2 ¹¹· ἐνθουσιότης l, 871, 16.
διερμηνευτήι· Ι. 384. 17· ,insumemus 1. 185, 3.
011100119110· 9613· §warsten 11, 509, 7.

διημέρευεν, 11. 61715· 1,.,1.1,151, 14. 452, 4518.
1....1..1,113.6. 1......110111911

&massot ll, 118. 4· duantum. ΙΙ, 336, 4,
01011111111011· 1101111191·
101σῖ011 011 *11111ηέ 1. 311. 11· {3¹25}ss 11: 614. 11.

9994111171 ¹¹¹ ⁵⁰4¹ 2· ἐξασθένηΜ 11. 405. 9·

δοχμῑᾶιείῗ Π, 544, 6· 5⁵1, 1· ἐεαημοῦν ΙΙ 433, 6. ι
3οαστηριὸτη1 ,11. 61. 11· ἐξηγενίζιιν 41, 181, 7.

 

μέγα, &zemamo τοῦ dorm 11. igmaro& ΙΙ, 209, 8. 895,1,, ,5,
1.918.’..1..’.,11, 5511. ,1933191611ῗῇ ¹⁶'

ἐγγωνιᾶζιιν ΙΙ, 293, 1. 1,,1311111 Π. 415. 2 568, 15.

’ ρ

 

