’ 888, 111111 1111111111. ·

mmm ”afflinem 1111111ψῶῗέηῇ 1314, ἀξιῶ
ieiuni 1111111111 11, 611, 8. 111111 ri· minuriunt incorrupta dominun,
vili 11111 eridano· 1111 vindat 1 126, 14. quo 11111111 11, 12111
11111111111111. 1111111111 conceptum nbdimim
Giiigerdon 111111πὶ1111 11, 692 1111111111ιωί1, 180, 18 18111111
31111 111111 praeterire digniu- 1111111111 11, 182, 15. ir 111111·
11111, 817, 6. utorium 1111111111 rendit 11, 18811.
Girba 1111111111 Mennim 11111 Germano Hmuiomi 111111·
rodpit 1, 850, 8. 'ruuiniou et phyto Prunrmi a ω enum&
magma nummulus Tochari· ρηο- 11 gratiam 11111111, 188, 8. 1118
11111111, 1212. 11111111·111111811·ιΙ herpitium 11ιῦ1111111 ib. 16. Meli·
111111111117115. 1111111111 iu 1111 alumnus 11, 885. 11.
proficiens 111811 imperatori 111 prou Gregorii 11111111 vaticinia 11, 186,
cum 1111111111,272,1. 11111ιὶ1111 11181881.
eones Μ1111111111 111111111111111- Guiirimi 111111 11,417‚ 14
inocciduas ΙΙ, m. 18. 11111111· (1111111111 Achaiae princeps 1,
urit 1111111111111, ib. podem 11· 888. cupitur 1 Romania 1, 8111.
1111111. (1111111111 loannis Theb-mmm·

(1181111111 18188 primum„ 030. domini 111111 [omnir Ν1111 gene
1811 consumit 1, 142, 14, gn u. 1, 3111. 111111 1111111111 indum

wem ¹, iri: ’11 1, rm. ...
&gregoria x pn Wfflifflpssfl: 1101101111111 ,1111181118 Π, ⁵46, 13,
1111111 ιιόιέὸιιὲ 'a ccoffiflrffirt 11311ιᾶ 66{ladrum V papae pontificatui,
:gotium irgeant ‚ 871, 2. qproe 1111111111 mom ditionis uulgarum
11111 proclamatur cpoli patriarcha 1210, 19.

commonicus 1191, 16. carolum Hrgobrnm nomen 0111111 0111-
118111 prohibet 1111110111111 in· 1111111698..ο

1111111111. ’ Hales 11111111 li. putre nomo

Gregorius οῃῖήω synodo cont„ 111111 1111111111 dictur Meleona 11-

vomit} 1111181081 1,25,13. 10880111· 081111111Βῆ 10· amum Μεθ’
Ὴηῃωῃ, 11, 42, 15, dmgmmr 1111 1111111111, ³³⁰⁹. ⁸: 11111111
f Ι11111111111111111 imperatoris 1111- ξξῗιᾚθῶξὶωιῗωῶωὶω ΜΤ
1 11 ib. 1111111111 ot 1111111111 Η , r, ⁸ up&
111111 11, rr, 17. omnum iu· 111111111111111 ¹¹⁰9· lutum·
auguratur patriarcha ‚45‚ 9. Gro- “l ⁸¹²8*OE 11· 4⁶⁰2 ἳ-
wamia &⁹⁶⁴3st 111118 Georgius nayrro Μ Armeniae cpoli 1111-
11311111111110111111111, 63, 2. 11111 tus temperatissimo 111111 u·
iiiii 1111118111ιο 323: “1111ὶ”·1111““1ῒ.1“111
1111111111, fio, 10. 1111111311· capra 11181719· qu· ι
1111111111..1111111111
ἓὶωὲοιιιιξὼωι· ut tomum mitra ira: 11111111 muniit 1111811111 1, 656-

. invitm 1111111 111111 iactu· 11, 752. 1111111111·-

ι 11111 1111111111, 111,1. tomum 111 Hermi m propo Mtsswiflfllu

mari 111111 111111111ιὶοηί111 11111111- 89, 18.

tom 11 antistitum ib. 7. corrigere nuyeiiur 1111111111 Ι. 581·
1111111111111 11, 180, 8, proptera remetimur 111111111111111 pm·
11111111111 n 11 11 1111111811-11 111111, 321, 1.

scindunt ib, 6. patriarcham 1881 Hierion oppugnata 1 barinis
ginizii, 18, grigrrtlig 1111111111 8 11, 112, 11. qui orm 111111 σε·
bit 11. 15.2³irdiffl³⁹rihffii⁸¹iffi &ihm *m m u'

 

