” ete ¹ 11111111 picurum

11111111111111·[ΡᾸΡΡΏῙιιι (111111, ι11111111111ιιῐο111111111111111111.

111Γῦίἰ md riutilio, rtem 111111 dicto l.8c.6·

Ρ111 “ 811111111111111111111413 i

1293 4 Μιέἓόἱ Pereeeirriteticeede 1111111111Ρῇ-

5 lenthropeno rebelli adhaeserant, univer-
111 0111111111 regiones eeevie 111111111-
111111111111. 181. 14.

Chr.

n—-n——u--u-

1299 5 ¹¹⁶⁰¹¹ Maximeetrigidiseimeomniumqueeho
M. ML minoe meminireent hieme primic huiue

6 enni meneibue desaeviit. unde contigit
ι111111111ιιι’ imperatori protectionem ’11111-
1111111111 1111111111 differri. 1. 81. 311.

Tandem ineunte Februario die pare·

= . 111111, 111 111 seria 11111 ,quam incidiae
oportuit illo enno, cyclum 11111 20 et ti·
terem dominicae indicem 1111111111, die

’ sexte 1111111 eiue, rub vesperem Andro·
nicus imperator urbe exiens Dripeemee
confert, unde reliquam profectionem ed·
ornavit, nonnulle illic more. 1.4 c. 1.

1111111 patriarche dieemdere Androni-
co volene coniugium Simonidi· cum orele
ttriperm tendite red 1 guero quonum re·
niret imperatore, praecedere Setytn'm
per miesoe obviarn rogetur. ibid.

Selybriee elueue eb Andronico Ioennee,
nec permieeue quee volebat de Simonidis
coniugio disserere, ibi perstare decernit
imperatore abeunte, nec redire' ιιι urben,
(11111111Τ1111111111111111111111.14 11.

111111οηί11 1111111111 Andronico·
Radoethluhum cum Romouie copiie in
Bulgerium remittit, unde ie putem 11 ,
Osphentiethlabo 111111. 1. 8 c. 26. ¹

Ettimeree pro Orphentisthlebo pugnem
Redoethlabum'preelio victum oepit, et
excoecetmu ad uxorem remittit. ibid.

Orphentiethlebue Tertereu petrem 11
Andronico imperatore custodie detentum
permutatione Romanorum ducum 11131-
timere ceptorum redimit3 nec timenti
regnum Bulgariee reddit, red civitatem
attribuit, ubi liber privetur viret. ibid.

 

 

