871 INDEX GRAMMATICUS.

,19018009127110 11, 1011. ”munitm 1, 887, 2-
111131111.. 1011311013.
μυστικάς Ι, 109, 18. 11, 161, 17. κινεικκλησιότηε 11, 111111.

183, 22 κεριβουκολιῖν ,11, 575, 11. 611, 15.
161ἕῖ111813 376,11’5. Naum·- 811131111ᾜῖ1 {55⁷3} η

11, 57. 11. Νικαιαο. 1. 249,9. ιιγιέοιηε 11, 12, 12. 18110.
ηιτὲπαοχοσ 1, 169, 11, 210, 6.
ξυλοφᾶγος Mallote 1, 396, 6. π1η8οὕυ 11628, 7.
{nmium 111181. πλὴν oe'lloe' 131. 7. 59, 20. 6111.
οἰκειὸχειρος 11, 132, 16. 166, 12. πλιξν 8 ’ 6111 Ι, 379, 7. &U
οἰκιιοχιὶοως 11, 171, 17. 2611. amrin 1,389,11.
&lorozam 11608, 12. ποίμναις 11, 162, 3. 167, 6.
&ierimus 11, 193, 16. 11812. coenatum& 11167, 13. 111, 15.
ὅμαιμονείυ 11, 266, 9. 36112. 679, 7.

106, 21. Ι181ιή810 ΙΙ, 161, 3.
&malacae 11, 6261 solonem& μηχάνημα 11, 60113.
ὅμωινμίζειν 11,111,11. 117,5. κοντογέφνρα 11. 330, 20.

118,1o. ...neum 11, 188, 15. 49111
flumme 11 218, 3. 699,1.
devilem παράσημα 1322, 1. nomiman 11. 290,1.
ὄπισθοιοδεῖν 1329. 1³. ιροαγιάζιιι 11, 17, 3 et 13. 7816.
&aloriano 1, 361, 16. :commin l. 131, 8.
ὅρθοσεβεῖν 11366. εροκαταριτικᾶ 11. 397, 6.
ὁρθοσεβής 11, 21. 19. 12113. κροκατυχαί 160113.
{OQM 1. 160, 5. ιροιιεπὴματα 11. 302, 2.
3011ἓο11... 133οε1111113...
868086ν31615011ἣ2ηο3τι δυοχῶ- “wire l, 2⁰9, 9· π’ ω.

ρινν l, 185 .ἰ 8, ⁸5²⁸ 8011100111 κροσεὲαμιίνειν 11107, 2. 11115.

17118. ὅτι 0101111113Οὸβῖ- mumdum 1125118. ·
80156100101 121, 6. 3181. ςροσεχίξεοθαιΙ196, 19.
mavultis 11615, 1. ¹ κροσκωχεῦιιυ 1167316.

· 1010100015161· squamam 1. 282, 14.
ιανῦμνητος 113923. Ι memmae 1311. 6. “
μέγας κακίας 11, 12, 19- 81, 11· ⁸0⁰9⁰²W¹¹j⁶ 1115, 11.
nascaq* ἀξία 1370,1. ammom& 11, 305. 11.
00101 10οέ0111 100110· ¹⁷· ·
110068ογ101ον 119988. , Ι 81321818181118311 10.
ιαραιγιαὶιος 11528, 14. πρωτοβεστιᾶρισσα 11, 23⁰» 11·
westmonster 1133, 20. 5118. πρωτοβεσηαρίιηςῑῐ, 210, 9. 220, 19.
παρακλητήριος ΙΙ, 553, 8 πρωτοθῦτης 1 79, 1.
:annotamus τῆς 0119110 ⁶9⁸⁹· ιρωτοτακτεῖν 1331, 9· =

δόνηε 11615· 493. 9· warmundum 11. 2015.
nommant 11, 195, 6. κυρειβοὶεῖν 1. 271, 6. .
καραπληκιίζειν 1872, 3. „mmm 11, 61, 11.
παράστασις τοῦ μή (ἀρεῖσθαι Ι, ςυρσο11τηης11 131, 20.

aaa„ ‘Pomnm'ehssm 15.
παρασυὶαν Ι, 339, 11. ,Μάριος 11615, 8.
ιαρασόναξις 12715. odonna 11 321, 7.
ιαρατόὶμημα 1198, 8· ς’,βωηωοριίᾳ ΙΙ, 2618,
‘mmm 1,234,20. σεβαστότης 11111, 1⁰·
ιαρόιρυνσις 11, 64, 12- 2222quoe 11, 563, 11.

 

β,

