mnax fflsroarcus. 171
1111 Romanis praesidiariis Sardium [13111131114314. 'i'ripoiim ιιι.

paciscitur 11, 403, 6. fraudem pa· 1111 capit 11, 433, 9. 435, 11.
rans aRomanis opprimitur 11404, 10. Aiiaones Π, 413, 10.

Alani cum Tocharis coniuncti 1, 4191101111911111111119111168,
345, 5. ad Andronicum imp. mans- 44· 9991ξο10910111111116916·,
eunt11‚307‚1‚ tumetum often. alumnns iodroae atque prae rotro
mem ,b ε, „5333 ib· 15· mant et usus in pannorum tinctura 678.
11111111113093. tuende proiis Phiiippus Amerala Caniaorum at
pugnant 11, 313, 3. Michadiem co- corypnt princeps Michaelis despotao
gunt admissionem sibi dandam ΙΙ, 1111115111.

314, 16 sqq. Aletrium Radlem occi- Amogabari qui sint et unda nomen
dunt 11, 330, 7. 331, 13. reniam neharot ΙΙ, 659. v. 01111111.

eiua caedis ab imperatore petunt amuletasaorsiu pignus fidei apa-
ib. 16. sortiter pugnant contra At· miscentibus commutari solita 11, 326,
martem 11, 334, 10. ob iniquam sti· 13.

pendiorum distributionem Rontzerio Amurct Persa timothiuiam vexat
caedem minantur 11, 431, 18 sqq. ll, 346, 8.

43313. cum Rontaerianis dimicant Amurius Tocharis sibi conciliatis
ib. 15. fugiunte castris Rontzerii Melecum identidem 11111111,338,3.
Magnesiam oppugnantis 11, 451. 8. Meleoosupplexocctdimr 11, 339, 6.

Persas fugant 11, 453, 8. 1111111- Anugurc direpte a Persis 11,
rium interficiunt 11, 535, 10. prae- 413, 1.

ppppere fugientep Romappis pago? 88Arpupliunt oppidum iuris dubii 1,
11111111131111.111. 1111111... 1,..
agunt 11, 514, 5sqq. 'I'urcopnloa men Chosroia regisPersarum 11‚686.
captus imperatori tradunt reconcilia· Anaxagorae libri de rerum natura-
tionis causali, 690.10. vicissim ab ,1111110111 Π, 660. ’

111 vexantur 11 , 603, 19. Osphen- Anazarbi episc. Theudoricus I,
tisthlabo sa adiungunt 11, ib. ab 137, 5. =

Amogabaris Turcopulisqoe vincumtur Anchialus 1111111111111111, 211,
11, 603, 3. 1. ab Osphentiethiabo 11, 601, 3.

Alexandrinae patriarcha Nicolaos Andreas pirata Venetos vexat 11,
depositionem Arrenii improbat 1, 495, 13. navem Persicam captam
37130, Athanasius Michaiiem imp. imperatori dono dat ib. 16. propterea
comitatur in expeditione ad Sangarim honoribus augetur ib. sqq. naa ex
l, 503, 9. eiua naribus a Venetis incenditur 11,

Alesios Alyattes dux conos Ge- 196, 4. arcem Tenedi expugnat 11,
coenses missua 1411, 5. 556, 10. Mariccus cognominatus 11,

Aietius ioannis Lazarum principis 57313. Persas captos occidit ib.
F. patri succedit 11, 370, 9. filiam amaraiis dignitate¹ ornatur ib. 14.
praefecti canieloo ducere recusandi, Madytensibus obsessis commeatum
387, 10. Ι ducit lberam quandam im· subvehit 11, 583, 8. ab imperatore
Pittittiititiiizin 1 an. 112113111131.’111111 iiiii:
lanthropenus. laqq‚ redimitur a patruo ib. 7.

Alenus Philas. v. Philas. in Callipoii obsidenda vulneratur 11,

Aiexius Strategopoius Caesar. v. 606, 4. ,
Strategopulus. Andronicus Serdenais episc. aegra

Alexius Tarchoniota. v. Tarcho· consuatit in coronationem Michaelis
’ rriota. Ρ111111.Ι,103,4. Arseoii abrogo-

AlhacenuscomesTamcrlaniseteius tionem improbat 1, 118, 7. mona-
vitae scriptor 11, 705. 1111111111. prior· dignita·
- Aiisyras Carmamrum dux Phila· tem recuperare studet 1, 1711.
delphicam obsidetll, 431,4. vulne- Arseuicuorum dux apud imperatorem
ratus ia proelio cum iioutaeriooom· pro iia agit 11, 38, 9. monaptioae

 

