INDEX manutenet '⁸83

¹lecu Genu monti vicina popuiautur Lat, 5. 2914. clementitinum
11, 585, 17. Rhaederturu 111111111- 111111111117. ominatur ei 11111111
hugnant 11,686,11. mare 1111111111 impariumLiiQ 1⁵ rqq.

,1911 Orestiadiaterritcriumva- (11111111 Sardeuaie epioe. Germano
111111 11, 603. 11. Pamphylu· 1111111 madet depositionem patriarchatus 1,
1111111111, 605, 3. Didymctichi ob- Ι296, 13. indc accusatura Germano
sidionem solvunt ib. 6. paco spreta apud imperatorem l‚297, 16. 1111-
111211. Cpolitu tendunt 11, 626, 2. drcnicuaScrdonaia. e
revocantur ab incepto auditarnornm {Chalcedonensis canon a Graecia
11111111, 627, S. ieme ctiueaiflicti 11111 11111111 1111111111 primatum cpo-
Mnritzem n. treiioere cupiuntli, 636, 1111111111ᾱί1, 664.

151 infensis invicem eibi ducibus 1111111111111111111111111111 imp. 1,
Cassandream tendunt 11, 651, 12. 63112.

o proelio ibi 1111111111 111111111111 0111111111 pro Ibericcnmnndrcnico
superior eruditu, 652, 4. imp. 11111111 de sceiere ugit 11, 660,

Catelanici belli duplex initium! 71 q.

Pachymerc confunditur Ji, 799. ‘ela 111 locus exaiiii iosephi ex-
mffit’hgfflcgatua 1111111 11111111·Ι ffiffihl', iiiii, 1. ,1111111111-

catherina Β1111111116.011111 regi Chinacrudehter diripitur 1 1111111·
6111111111 1111111111 ei titulum Cpclitaui ric Π, 436, 19. ventatur 1 Pereia Π,
11111111111111111Λῑ13. 510, 1. ι11111111 fugiantur naufragio

0111111 1111111Τ111111111110111· 1111999119· 5· ,
laia et Apage genua 11111111 11111, . cmm mmmm “Vim ῙῙ1
15. 11111111 imp. 11111 1111111, 73112314·

102, 15. barbarea imperium Rutun- . Ch⁰⁸f⁰P⁰⁵⁰¹¹⁵·V· 19891195· ,,
num incurreraretatib. Cyrum Da« Ch⁰⁸¹⁰⁰⁵ ’1981199191 ¹⁸¹P0¹⁸¹d¹⁸
rium alico tibi 1111111111 proponit 11, 11, 689· ‚ , ,.
111, 1. nean 1111111111 111111 11117171 uupnuur pune ad u·
11111111. 1. n 1111111111 magam tum Graecuurdupcuntl ‚52⁰2 1⁰· o
vincendi omen positum putat ib. 11. 0111199191 1111999010 θΡῑῑάΜθῇ
11111111. 1111111 debellat n. 11. 11- 117111171767. a

23, manime pedm. Π, 453, ³. ioannes Chumuue 11111111 Veccum·
111111111111111111111111111- 137179· ,
undum censet ib. 8. 1111111111 1111 1991119901* ellumffl 91113οΨ
puriaainto ab eo 111111 ib. 13. Tuctai- Thffld‘fff? M⁰ffl⁰¹¹¹ 8991011199 ¹¹¹⁰·
nem fratrem inperio 111111111116. ¹⁰9⁸ ,1910171111 11· 164, 145 Ps0i0V0*
cumpassiassem “ibi mcceuoreffl do.. mmm et praefecum callide} creatur
1,... 11, 111, 1. ...11. ...11. n, 116. ...1111111111-

perii 111111111111 quinto 11 uigui- tur ,411111 principi Lazorum113i87,
11111 11, 456, 11, 459, 15, 10. 11111111 desputac Andronici F.

011111 securigeri cuetcdea fidi 1, 1¹¹239’15'qq'
11, 9. war mauraneum 11111- mmmm ,0111117111 ²1¹·
1111111111. Ι1111111111111111111111111111111,508, 11.
Cenchreae arx ad Scamandrum Ἰ, Chntlnchaimna Pachymeri dictur
4113. 1Ρ11111 oppugnatur 11443, quem Arabae Kctlu aetum 111111
9. ad deditionem compulere incertdio 11811.

maturitatem. ‹ cleriei urgentur et vexantur ab ima ·

Cerco portua Gpnieut 1, 624, 1. peratore ¹: 1817. 390, 10. templo

ceremonia coronationis ι Michaelis exclusi inm procer 111111111111111ἰ 11, 19,

1111111111· 17.-..1111111111
, Chabaea 111111811111111 14111. Gregorius 1111 in tem lum 1111111111
Chadenua 1 praeridimiia tributa 1111111111111111111111111·ςὶ111,46,101111].Ι

11· 1 1111. 1.... 1111111111 tn
2⁰ 0⁸11!ss omem Ι p ι· ,

 

