   

892 INDEX HISTORIGUS.

Madytos m ob Amoguborh 'ox- -ohronoo 1v μφι 'up '

pugnatun Π,6’18, 1. 602, 7. noomuoiootLooon. 18.
magedana Romanis subiecti Ι, Mattius mom o Pochymoroplo·

‘²⁰1⁶‘ “¹3⁰3ssssssssss 00100101000

mssssffiffmo ponopo ooo. 18. Μπαιὲι magum moon nom

matur ibi pooumo publioo 1, 71, 7. aegro oontinot ob uldootndiu inimfn ,

oooopotorob Attolooto lma, 10. comanorum ΙΙ, 417, aoqq. Pom
Magnooienooo rebellantes ooutra fugat ib. 14. spolia Gooelu‘u ooo-
numerium ΙΙ, 189, 8. dio ab oo oodit ΙΙ, 418, 10. mittitur od ιι·
obooooi ΙΙ, 440, 6. tandem libono- ooooenooo cpolim Ronuorium oimqoo
oor11‚480‚ 12. ooomm meo, 16. monuo duxom·
mugnoodomiuuspriooops Thebarum ou dpdpitur ι Rpmofono [LSB'LS
¹¹iffio4'd25153'olioorto Theodori imp· ΙΨ] ΜΨ Tm m mm
filiam ducit 1, 180, 19. liberare ib. 18.
’ Mando o. Mercurius domentiam eo· Mflfyssssdffli ”¹²⁸0st ὃ Pyr-⁸¹⁵¹·
oaoeoopuommoom 1, 475,16. 221, 1⁰ wo· onom luoubn· ao
‘hunfredus Apuliae rex 1111011αέΙί1 ⁶⁰⁸⁸ 1' 6⁵3⁸

Angolideopotoegonorl,82,20.ouxilio mmmmm„ 'mmm impqffiff‘

’ nocero mittit Ι, Sos. 89, 9· &W ffiffitdfflffi.mm W

00 ,1000000 · M... .... ..

Monochin Pena ‘rano oopit 1, ffiifnss· {goim ¹¹² '1³¹¹rin now
472, 8. f a ι

. 'Manno Genuenoio Phoooooo do· ffiffiffillilssfffilm ΝΜ

wffmloofflffiarcha pro Michaolo ωέἰξέἱδὲῖὴίἓθ Ιοωὶ dem*

0000 00.. ...m .... ..... 1...

m erga papam Ι, 374, ⁶· toene conoessum ΙΙ, 59, 10.

Manno! epoo. Thessaoonioenoio non
oonsentio in coronationem solius Po· ,ΜΞΝ Π, 6η, 15·

looologi Ioanne puero oxoluoo 1,102, Meloe *um dmm 'b mm

Sqq.

4⁸1³{olous Monooota praefecum NJ. toro1‚131‚5.

Μαι 245 13¹ Molee Antiooiaouooltonfo. 1¹¹, 'rm-
Mssrc’uo H'ierao mohoohuo Ι, ²⁹⁰: 6. atum& ssfflflffiiliffl
.M⁸‘⁰¹¹⁸ monachus commentonum u 323 1· *viem ab Amin ud P&

edm: 11⁷, 'uffiniae F* o nso ,189 fug’it io. 3‚¹q}l· uxorei ffl

destinato ‘fficoaofl Andronioi .11‚ 'astum Pfflfimfflf fflfflm ο

0 wo 0 0000000

ἕαᾛίοᾙέιῖΐῑέῐῐῐέδὲοὸἓῗὲ. duroto nou ab e mii F· mm u, w,

Mario 000.. maol. 0. v. 1³2- ¹⁶· '
¹¹⁶⁰¹⁰ffl⁵¹²ffi m 1, 462, 15.

¹Moritzost ΙΙ, 562, 7· Molotiuo cognomento Suetus 91·

...99889ῗῖ0ὲίΐέ offla* 0· dom· 0000· “m’‘

opiscopus ob Anonionio iudioomrll, ¹⁰⁸⁰? Π* ῙΊξῦὟἾ· ..

856.2. 161. Melon lautos ognommooo mon·
tomum diota Germanus 1²²· otmpor 0080111894, 8.

ffl³1⁹28273 ι · Melitooioto otohidioooouo adiuvo
..10 m· '¹²¹¹‘ 11· .........···00.0

Molotiuo multandos Roman oo'u-=

1

,688, 9. Aoni arcem obtem ἶ

