eno uunax unsuonncus.

cuccodii anunm ¹eoinlesceur pupii- ed ecdcn'u mnenon
ina Munna· tutore 1, 89, 12 opti· mal, 71, 2. 11, 22, 2.

natea ci insidiantur ib. 17. a tutore lanne Terchenicte. v. Ternar-
deienditur ih. 18. codun Mnaeione nicta.

oe tutela eiua certatur 1, 64, 6. loannee meveccue.
michaelem Palaeol. tutom declare- loenniciua Cydon. v. Cydon.
1111166, 12. imperii collegam ed· , lumidus Terniccpulua. v. Teni-
nittit 1, 81, 15. 96, 16. coronatione coquina.

mma 1, 101, 13, 178, 18 tqq. olente 'l'hendcri Peiaeol. F. hy-
exeuctoretnr e tutore 1‚1127, 11. anoni Sebadhe couniti 6611111713
‘mmm’ ¹9¹· ¹⁸· hmo* Iosephitee h. e. mecine Impar

nn

ffgggtffiitielchssg'ssffi 2236ssss catione controveraiemrn p! ¹8³⁵
Ioannou Chorochoocua a: Maian: n‘ δι’ 1 'qq‘
2¹23? h'h‘ss‘fflhhhhffi

38119ἒέ1116 ihissiffim unauna 2⁵⁶2 2· smne f·-

8. loannis Deueeceni corpoe Ar- P‘fffini ¹¹⁸ 991019999ῗὲ ⁸ Gemfw
menie ed probandam ipeorum dn· mimimo 17· 91131191 imi·

minam eenoeditm· η, 40, 5 ⁸q· 61118013. eiusmoreeetingeniun
imperatorem anathemate acini

Iosephus uxorem habam dero
domestico Irenae inp. adscriptus 1,
804, 3. monachus et consenserint

eiua da proceeaione S. spiritua teau- ἰδ’ ,
nonium 11, 31, 13, 1¹0*ss “pfib 130611116606661 contreaccon-

αι... a antenaco· nn. nana ogcnnere conatu 1, 3116

hominen Glycya pactionum nioiotar eqq. P120fl⁵⁰¹i¹fz ῐῠ Orientem 11001·
l,164,19‚ mittitur legam, i„ 05. choa enbn concitaturus 1, 338, 17.

prumetmeniam11„205‚ 5, ccclaainrunn ponent impedire studet

lemn„ Ephffinu, ‚hm tomi 1, 379, 10. exauctoratur 1. 398‚6-

Gregoriani accusatoribus adm-spru, comiter agit cunt Vecco succoesore
11, 116, 4. adventuanuturbeoeuget ¹¹¹⁰ 1· 4132, 19· fffleffliiff (ΜΨ =
Ii,122,12, testimonium „me do, 1.419‚ 1. ampereton offenso utta- Ὗ

cannae Gregorio nnn 1161111211, 00111. ⁵⁰⁶· 1⁷· qeqapnn „aa ,
21³. ebimpmm ommium, anne m thronum ractttutnonr menu- Ἴ

Μ, 11· ,ΞΜ sqq· eiu, libem, 1611116, 16. tantuna non annino

tio a Coum pemmo„ impodim portetur nd patriarchales aedes¹ 11,
Π, 298,112qq. 19, 12. eius ministri pro arbitrio

Ioanne. mosum primi„ mrim agun211‚20,15. obit 11, 38. 16.
11, 910, 9. , hene Theodori imp. F. nubit Con-

luma u, ’ · utamino Tacho 1, 36, 1. virum ncn-
„21352 „fflossssmffl'hffhfib‘ssffi mnunnuenrnp.00natn1,a1o‚c
4. vinciunt et capitur eb Icario 1. irent 811111111οΜ v. Ptlwlm
411, 7. liberum in patria moritur 1³²0·
14118. ¹ ιι... Monnnmu maeniana a.

ioenncc Michaelis (1631101ιοῖ66- nubit Andfflssiw imp·.vi‘l¹¹⁰ Π. 87,
ahur Achaiae principatu Romania 13· 0010111101 Π. 88. 1· 11011913
prnditl,84‚18=eqq. Megaloblechi- loannia F. cumflhiapreai'ecti caninieo

a· praeest 1. na, e. fines nomme differri cocitlh 28⁷2 1⁰· tandm n
incurret 1, 307, 17. tcbmocratnr cneconecntit 11, 378, 80. 'Iheeeaio-

crcatur 1.308. 13 eqq. Andronicum ”3⁶²¹ss Pf⁰s0⁰i⁸ ib· 18⁸ ⁰⁰2st ⁰⁰1³&ss
Tercheniotern eh Andronico uana- ¹¹1 iubiffiw mimmii! Π. 557. 6·
ragam excipit l, 322, 5. chacanus laaadue epiec Smyrncneie 1116,
claun elabitur 1, 336, 8. Pata-neob- 1οι ’ “

acerne liberati, 398, 1, 1 leeec episc. Ephaainua conice-
· nonna Paroetron legam e papa nriue Michaelis inp. 1, 461, 9. in·

 

