884 INDEX HISTORIGUS.

Gregorii cyprii rubom'brro 6666666· coronatio 8116866116 Poinoi. prin
16666661611,111,1266.(166- Ι,101,18. rotund· 1, 178, 9. 16-
111111111111111 ΝΜ,
o ⁸ ¹ 1
vexantur 6 8686 monneto it: 16316. 898, 8
68 Andronico 11, 166, 4. 66666168 , Coronen interpres nimrim
Athanasio patriarcha 11642, 6. litu 1666115619.
toros ad 666 mittunt 11, 648, 9. ’ connixu Cretensium dux ruopr-
(166616666611,489,16. emm 86861 Ρ16116611166 ’ mnem-
(161666661666668666616666161, 11666611221, 18. Ρ· timpum
107, 2. ’ 6181 proditum 116611 tradit 11, 224,
colyti quot 61611, 674. 12666.
666616 unni 1264 1, 647. n. 1864 Corma: Sowpoli oriundum 666 16-
1, 648. 6. 1696 i, 649. cometa cpoli tre et 11116 61 monachia 11, 182, 8.
66666666·8666618116611,804.8. 6 66661666616181618.20, litua·
oonoio 1116616616 6616666661 1, turin 1666166 6611161166 moritu,
41, 16. Midtoiiir Ρ616661. 1, 49, 7. 183, 8. 1661661616666616611811.
616611 (16 urbis expugnatione 1, 168, oooiortoritto 6166 61 nimia tt
9. od populum de 6611666ῑὶ616 i, 278, ib. 14. 11, 184, 18. 666616 rom
14. 66 ecclesiasticos 1, 457, t. 6661161111,185,11. bacuio putonii
’ coniuratio conon imperatorem 86· 6181866866 honoratur 1118116
16616616661161,984, 16. 166 monachor ad episcopatur 666111
Constantinopolis capitur 6 amedu 11, 187,8. imperatori invitm 66666·
- 11416. 68 imperatore intratur 1, titur 11,197,12. (16 6661666116-
169,18. 618166111116818. mu* 66611 repert· 666 6ο deliberat 11,
nitor1‚ 186, 11, 666186686ᾱηί6 14919. 6666161666 romuli 66
apta 1, 694. quanto 6 (irretio ro- ’68 oo ‘super Simonidis nuptiis 11. 279,
6666686111, 721. 8. imperotori propter oomiiiumiriinr
Constantinopolitano· patriarchatus «1666166 16 matrimonium mii 8618166
ordino quartur ambitione 16 66666166 166166 11, 281, 8. 6666666616681·
promoturi, 661. 166166666666661 11, 288, 16. plr-
contantinus dietus 11161661 1³·- 66166 68 1666661666 officium 668166·
16661.16161661161,801, 1. obolo 1666611 11291, 7. 686161 rr·
contantinus Melongiorum epiro. 6111611661 1666616 1161161161 limat
1, 101, 9. 166666616ῐί66 6666811111. 17. 666-
06611666616 ‘ritem Bngurorum 66166 6866166616 11,800,8 uitro
prinoe sironen Theodori imp. F'. du· odit imperatorem eumque 618116666-
611 1, ,1. 6666116166 68 66 contro 611161 11, 802, 4. voco 6111161116εά1-
111161161166166. 1, 138, 1, 210, 8. 16 16 orntum ribi oit ut 66616666 ’
irrumpit 16 tinen Romanorcum ’16681- roge 666666 resumat ib. 17. op-
riroonionotur 1, 281, 6. 6616861661, ugnatur 68 episcopio 11, 881, 1.
210, 8. 1666666666116666 Mi· 116616666861181166666 16616666·
ciritio 16 ι neptem 86611184816. 6166111611, 889, 17. 6611668666-
6661166 chono 116116 1616666166 dit 11, 841, 6666. inperatorem 6181
- 14888666. 1666166166 anathematis 161666166-
conmnfinm ΜςΙρο Amin'n mm, 110118 turbat 11, 375, 15- mffiffl!
616 to, cpoli 868111616661611666166 ‘⁰¹¹3‘ 11380149· 8999991ῗῦῐῷ13
11,011,11.6661661661666ιο- 11884. 1,¹· roomtenmttttm
nico 1661, 6611611, 616 1. rt- ntur ¹⁸¹ mperatum 18628. 12.
mm 6661161666 68 oo 6661ρί1 mcffliiffiffim 1, 41610.
’ t ι ·

conronttnmtragnurnetente 61- commurmuratus 6 Periti 6
1616616166 in 816616ςί6 foro colloco· 6666616616 16 monasterium Muttini-r
11111662.ι . ἵ traducitur ii'rtiti, 16. indo roiogit

666616116616616161611,666,14. 11, 67, 6. 686116 6661611666·

666166 1666661, 181, 1. 66616661 11, 287, 12. 611166ῑί1 n

 

