uu. ῙΠ. GHRONODOOEGUS. ⁷95

11111 ΒΜ ΒΜ nim!

in 110111 noetio oequeutio 14 6 68 12,
finio eulipoooe veruo poet meridiem 14 111 7 60
in 110111 noetio sequenti· 14 6 24 10
1011 moro luuoe iu umbratam 0 1 42 24
1011 duratio echpm . 0 6 24* 20

1100011111 16 epuiis 1667. ms ,chrm
‘ emi. meeum

Hactenus* epistole R. P. Rioeioli, oui od notitiam perfectam Ρ 676
deliquii 1111111111 Puchymere memorati nihil eddi potest 1111110111
typue eelipoeon eiusdem, quemo summo emico 11111101 peritissimo
meo rogatu delineatum, hie, cum boue R. P. Riccioli venie, ue
quid lectore 1011111 toli occasione praestari desideret, opponam.

1111111 1011111001 lunaris ,visae Conetantioopoli die 14 Ianuarii
, , unni MGCCII.

Δ centium umbrae ¹ CB medie duratio 11011 42 10.
Β centrum luuee. ' B D idem. · ·
Δ Β latitudo lunae boreoiio 8 62. C Dintegro duratio hor. 3 24 20.
A C et Δ D numme semidiame- ΕΒ111011111001151 12.
trum, 'umbrae 47 43 et lunae B F idem. ⁴ Ι
16 12, integre more 1101, 1 42 21.

111. Primus ueue huiuo deliquii 10111111 eet 00111 iudicatio
unni, quo memoratus eapite praecedenti comete comperuit eit
Pechyiuereo eodem euno quo poet aequiuoctium autumnale vieuo

 

Γ

