INDEX GRAMMATICUS. 875

andnemu n, 492, 17. tanmem Π, 25. 11.
ammittat 11‚115‚ 11. ὃν τοσούτῳ ‘vie χειροτονίας 1,
οοαοομαγκιοο Π. 498, 14. 504, 6. 126, 12.
οκεοοφόλοξ Π, 645, 4. 64π1 ο aad 1 400 1
exulando 11, 690, 1. 528,14. nomi 11 7811141, ’ ι

’ οποοὸοοοτοιβοῖο 11. 384. 7. 561,6. ὒροιοιοόεῖο '11,'119, 18. 155,12.
οποοδοιοτοὶβηοιο 11, 582,1. 28010. 821, 9. 640 8. 848
ommam 11, 269,st 10t16. 429, 5. 4a1‚'9. 449,ιῖ 1
“antenor 11, 146, 4. &yda οοιλοιοΗ 224 17. διῖοι
οτοατολόγημο 11, 39724. 11,1 5. ’ ' γ
στρατοπεδάρχης Ι, 412, 4. 512, 5. {nmquis ἑορτή 1,906, 12. 4589.
Qsszffliss'fzffi’ ¹² 581115 1²1⁶ ’118Πέ ²⁰⁰¹ ¹⁸²
σομκᾶτηοις 11, 817. 18. ὖπέρποοο 11' 646⁹ 71
οομκοοοῦνὸὲῐ, 093, 10. 486,18. {uovo'qote 11'‚ 95.’18. 461,1.
..18.;.ῗ,....ἓίῗῖ”..ῗῗοῗ· 113110911188.
οομῗοῄοονοοοᾶῐᾈξξὸἢὲὃ. {ungusta 12’489J11.
8511915ωό, 11.’ 25³3.st οοτ, 781718381158811110, 11.
ωξῗὶωῗιόἰὲισ, 1ο. ‘'ffi'fs‘ ¹¹⁹ Μ’ ⁴' ⁵20. δ’
muniadam 11, 47, 17. φιὶεο8οιξ1ο Π, 581,17.
συνιέναι facundam 1, 254, 12 φὶοιδοῇοτεο ΙΙ, 229. 6.
ἶῗᾷἶῗῖἷιῖ ffnzhoe 1460. 2 731718 11581ῗί89·

“3325- 2 24⁵2& 8⁷⁰¹ ηε magone 11'1422} ³15· (2¹22ssssss
σφηὲὂιψ· ΙῙῙῙ, 262, 13· χοηοόἒοῖυ 1'‚ 17511.
47171719... 47375117917187
3378171ῗῖ9110. ο. ,18311111ἴὲἶίῗῖΞῖ 111811
τελειν οἱς mmmm Π,16,4. χροοολογὶοι 11, 295,14.
..151755 11, ιο. 1· ’ΜΨ 11878
pam 281201561031 411, ιο, ο. οοσ,ο. mm ²1, 12'9, s.
uffiffif'ns'ffi ο 460,9. 11, &3332232‘502n1’1f33ff'14
202’05222'1‘13‘533579'm2 fff'i'f' ¹' ‘²⁰⁵’ s³1⁵ οοο ο.

ο cvl, 82. · ²

 

