888 INDEX HlSTORIGUS.

66616611 mann 116111 nn, omn· sponse mennon μμ
4162. vicissim llonsnos vincunt 1111111111 Msnlroslum rebellsnl,
ib. 10. sorum nos captivos llberos 185, 7. 317, 10. devicti sogum so·
dimittamini. dpit 1, ¹⁸⁵: 14.- Ο 1111111ιί111 cpoli pro
Csbsllurii neceni ‹lnli 1 domino 19110 ssffimmss 111961ῑῦ1 l, ¹63» 11-
Thebarum losnni 1111161888, 14. 31716· Effli bellu? 01111118 ΒΜ·
&hallu-iorum gem primm-ig epo- llossJb. ⁶ eills gerendi sflffllmffl lle·
ιω, 1, 65, 9, gnn nn s psps doles 1, 409, 16 Cs-
1111611111 Csbnllsriusmsguos oons- ffl⁰⁰l¹¹¹¹¹ “⁰0⁰¹ 11¹ ‘ltdlflqnffffl 119911
11111ρ6611,111,1ο, 1. 5⁰8, 8· praesum ει 1111111,
(3111111111 actuarius 1111116111- 5⁰9 1· ,
(ironicum de periculo putris 11111111- dmm ‘lu'dffi ΜΜΙΜ ΡΨ·

5315303· vestiarium occidis 1, 61, 7. invinius
daug„ monachi ,neuim „nepum sd ooniurstionem sonem Mishsiles
sanetur 11, 480, 5. ' imp. conius-utos prodithssi, 16.
Csesnr. v. Stmlegopulus. Carthago Aethiopibus pro 11111,
Callipolis 1 Cnlelsnis seditiosis oo· 1613.
611111 munitur 11, 527, 10. 11111116- caspiae portas 1, 344, 16.
sur 1 Romanis 11, 518, 8. induciis Cassianus mugnusprimicsriuspns-
111181 impetratis liberatur ib. 8. Ro· iocnls lilesothinlse proditionis 166111-
mainerum urbem oppugnantes lu· 11111111111111,618, 10. negasse
guntur 11, 543, 6. oppugnatur ι vsnwrum uisi osusstur sibi pignoribus
Genuensibus ll, 605, 9. 11, 619, 5. proditus 11 Citiensibus
Csloidss excaecatur 1, 491 8. cupitor ib. 7. peritus 11111 belliue
camelopardalis uncnpno l, 1111. 116161.
ιοιιιἪ11131211111816111111111111111 convo·- Ι wopis sb Iosnns ‹lupolu capis
os ur , . ,
ennius nunni, 1616111617. ’enimn onnvnnn m mn·
osniclsum quil 111 11, 888. eius 111111111691. conob Anniano „Agn-
prsslsotursi. q. osncellsriiollicinmib. bnus“ 1 Simoostls ,‚Giligsrdon“ vo·
osniolinus i. q. osnosllsrius 11, 689. cetur 11, 692.
0111111111 Corolo regi dedits l, cslnnei Phoomo domini 1, 676.
5118, 17. 11111 devini oo confugiunt cnncnumenes quid sint 1, 46, 15.

1, 515, 3. ⁸ ο caniani Rontzerio duee 011111111-
eun regem 111161 spun‘ronn- 6 [transumunt-399, s. 116, nuno

1021,546‚1 .. ‚ Amognbsri dicti ib. 2. nonnulli do-
nownflblml'! ''linui'‘ [19999 fflffl' mum 1111111111, 418, 21. soluts ol-
1111116016· 1111161111661111,16611101
emmim urb! ⁰'lm l, ,8481 ,13⁸ uiduam 11818011 continentem libidiu'u
0⁸⁰i³⁰l¹²0¹¹⁰fu¹¹² 80⁸³ limum ¹2 st svsritino edunt exemplall,481‚l&

85, ll· ι , ‚ ‚ iusloplursnb imperatore postulsnns

1111111111Ι 11161118111111 iugum obiurgmwf11‚435,5‚ 4379, ιφ.
guillel? 1191111ΠΙ 0191919099 mm· 110111Ι sorum ud impensiorem 1111111
'fliiffl‘uiiiiilfi’tiinnor n milon ’pp- ⁵¹i' ⁴· ⁸⁰⁰³ss
no, ¹⁶: '. Η ’ 116, 5. tinul’ffifflp‘liu 11661

ordmalmngdme ⁶¹⁰⁰ 1, 86⁰‚w1· 61616111,6111ο. 111111161-
(lffl 11101111111111659· 0⁰⁵ ¹¹¹¹· runturib. 18. Romanos 1616111111-

”·1111111311111 11111111111111

0111101111491, 6· damabnndronloo hononibos 11111111-

cormpontns nosrmpsnnnnos 1111- 111111 detegitur ib. 17. poenas 11111,
111111111111 lndis ad successionem 598, 7. 0111111ιί Miohuilom inp. vin·
imperii voostur 11,459‚ 4. imperium cunt 11, 549, 3. regiones dna nn-
suscipit ib. 8. Persas debellat 11,588, ritum 1 infestant 11, 562,5. Cu-

1. nu. npennnnsum 11111 11, sos. noemam 6611111611.

 

