INDEX HISTORICUS. . 905

vaticinium iu solo ’11011100 urbis 700011 coil dogunt 0061101010
repertun! 469, 1⁵. magistron I? 163, 2. 0001ίὶ00000·

1000000 800000 odorio hylus sus- sibus oomnisd 11, 32, 14. mn
pendit sacerdotem 1, ,11οἾΞ magns 01000οῗ01100οΨοΜ Guiu-
s .

gntus sd 0001000 Sorbino 1, 861, tum incendunt ,23¹l‚ veneto-
resistit inperatori codonium Grannum rum cpoli hubitnuutliumllpoun oppigno-
1001100101 itui: 11111011 „s 1100
iioitur in osrourssn 1, 378, 8. 100110 1121017. nultum rusurttr postu·
rum votorum libris rsoipisuit 1, lautos cpolim olusss oppugnant 11,
888, 6. {inponimus 010000. mua. iru 010001 romanuspop-
intercedit pro suisnpudimpsrsto- pignorationis ι71, 326, 10.
reug ¹⁹14& 117. 01οἪ m ῶᾶοἷῗιιίἰ quoio 01110100 sit 11,
iffi, '17 s’qq: 0381011180 Ι, 01οἶ Aurelii Viotoris loous do sotruuiis
isqq. scribit coutrs 0011001011ωο sxpliontus 1, 539.

1, 476, 7. iustu funebris persolvit voiuntsrii Graecos udiuvuntinro· f

Annnoinrp.1‚d99, 13. patriarchio ou rnndu Cpoli 1‚1³8‚ 16 sqq.
0000611118, 16Ι mon· neomutus {rhun-rs 0000100 &poros Per·
dsmnstur11‚25‚ 18. 0010101006- surumrox li 686.

monn oe processione s. Spiritus n· 00000 inpono nonno orn-
000611 11, 38, 9 sqq. 60000100 do 100 1, 409, 1.

6600000111, ³210. citatus corum Theodorus xiphilinus nsgrrus 00-
synodo osusssn 6101111, 31, ssqq. ennomus sucipit s Voooo promissum
Prusuur exsulatum ubduoiturll. 36, 6. non soribendr de ooutrovordis 1,
ooli 01100 oius ounodvossriis 11, 1161.

89,1. 0011000660 adiungere soro- 11100οἔ1 200106011000000 do·
ousnru relegatur 10000001 8. Gro- 001οι0 tutulum insulsrum sibi ouu-
0011111102, 11 sqq. 10000000- mitti petit 11, 668, 8. eius nepos
gorii redarguit ΙΙ, 114, 7. moritur Thuri nroour oocuput 11, 638, 9.

is 0000000 11, 270. 11. Zeuxippi 1100000 cpoli 11, 683.

 

