Ι INDEX 11181011Ῑο08. 9011

rieteptee Romeiorto ΙΙ, 621, 16rqq. comiter eoroeri mancipantur 11518,
recuperetur ι Tzuroleruibur 11, 12. oombomorur il, 554, 17 rqq.

6215. liuclro monachus praepositus eu· ,

Rhoda, tm ma„ cunm ῃ, polloetili eeclesiae l, 172, 19.
39111· Roerotines Iephotinis sultanis F.

Rhoe Solymos dux Latinorum Bel. cum Azotine fratre de regno certat
lagi-oda oppugnantium 1, 509,14. 11, 609. 11,. eum ingatii, tili, 8.
capim 1, 513, 5 qq, Rnonodrnur sultam Aegyptr1L815.

rhosphnpmgfi mdes 1'600' Sabor monachus Andronicum et

a Constantinum Palaeologoe iratres
1111111θῖ00111111111111110111111111111 committit 11, 158, 17 eqq. clerum

Romenop militantium voluntatem vffl3211‚1ffi133qq‚
111111111111111111111111111,587·6· 111111 Salempocio Perseo vidua oonilr·

011010.11111113...ῖο rill⁰i¹lffi¹³⁰l²⁰⁹⁶¹¹¹f⁰⁸⁹⁰i¹¹2

1111119 ”iim 1111111111 nr 6111 10· Sa'lpacir cognomentum Persarum
tornm iliadem expugnet rb316. Ι, 4723, -
11111111111111111111111111111· ,ωιοιῑ orco imperatores unco 1,
'n‘elrsui’raoiiiiigiriffeffiieiiiiiimioiliii 507’ θ’ n' 8⁰1⁹ ¹2⁸
germem ‹lux exeirtit 11, 653, 1.

Rontzeriue ι. Rogerius ltolur com ab 101111ιί11ιο,Ι et derivetur io alium
cinere cpolim appellit 11, 393, 6. 1111οω1133018713.
dictur emilite templi eri vitem pire- sanguinis ostento 11, 54, 12. 81,
tieem transiisse io. 18. noret ope· 19 oq .
rom Theoderico Sicilire regi ooutre , sariemoorete meridiari tmen
Cerolum 11, 301, 8. exposcitur od intromittunt 11, wilirpq. eoosruu·
poenam e pepeib. 16. incolumis (11⁴ dir compertoe occidunt 1, 404, 10.

1111111111 11Τ111111111110 11111111 1111111111· Soram advertor iiontochiem domi·

tert 1111111111 111· il· ¹8 *fro- 111 oum reditium fle oux renatum Π,
magno· creetur et ducrt Murram Are· 5325, Eppegumuffigmp 9,

no 11. 11, 395, 9. epm 0991111111 saturni roro cpoo merim oon·
pugnat 11398, 7· 1111111111 1111· opieitor 11, 49 16.

eantur incyziceoor 11, 399, 5· su· rcaroroon 'rim insigne dignitati!
8111 Ρθῗθθῧ He 425⁶ 1²· omum& unetorioei o 504,6ι717.

bom carnificibus rtrtnpoitndom tre· 303910 migne doeio magni 11‚498‚8.

111111· 1101- 1111111111111111· scutefincoumnuoomioomoea
427, 1. Phrlodeipiuam obmdrone 11- m tumul. 113 503, 17 ,Ἣ

bmm ib: 1⁵¹ *⁸3⁸⁶ 11,4428,7. Scythae pueri ob Aethiopibur emti
1111111111 π11111111 1111111111 11· eruentur ao militiam 1, 176, 13.

Singarir fl. munitur praesidiis con-¹

tm Petraei, 504,5. penteonerotuo ¹

iffi, 10· 011111111111111111111· 015001110001111180, 18. debebo-²

oeptir merit in eor e quibus dedite ω, ab Umpempupo Π, 80, 18,
1111111135, 17. Magnerleneer re·

ditium snum ο ¹¹th H, 440, 6· ,δεωτίςοτοωω cohors eri amrium

obsidione „lm adytum „⁸55de imperatorum excubare solito ‘chata

418,12³qq. Mpyflgpflum pm epa] 10111 loannis eeberiocrator'u F. ob-

eodemmodern, 1855. 1011. mm,n· ⁷72⁶· ’

alienator eb imperatore Π, 505, 16. 11111110, (1102111111111111 Π· 531115·
cpolim ire recusat ΙΙ, 506, 5 e q. 5111111111 111111 1111Ρῖ11»110·51119·
Ceeetreo digritate ornetur 11 , 538, Seoecherib Molos cognominatur
8rqq. ooncronem roperbemad ruer quidem iudex 191, 1. o ereiert

hebet 11, 510, 8. Coerer ecoleorelur receptam e Graecis orbem ‚ 1106.

Π, 522, 3. 1ηοᾱὶοω imperatorem sorborum iniurieein legator impe·
implicet 0). 12. e illiciet o Peleeol. ,neoris 1, 3511, 3.

lendide exceptor 11, 528, 10. tro·¹ swani interpretatio looi Platoni·
101000001152110. eim 1111001110769,

Γ ¹

 

