tucax 111810Ιὶ1008. 881

«111111527112. ab coianpara- aspiciunt..3aa,p·11,ao‚10. ln-
ton dedatur 11, 285, 15. . liam vocat oa Patria ab.

Goaylanaia antiataaconaacratGaor· cyrium 'l'yriua uS ¹ cligitur
31111 Cyprium 11, 133. Phiiippo Antiodnonua patriarcha ‚ 56, 16.
magno domino contenarius ib. 8. Dionysium Pompcimnopoiitauum iu
“craia scabino perfidum 1, 85⁰, 18, *dito andi· promittunt. utoni
1151, 14. tinet Romanoa incursat 11,“ 0¹0⁰2¹⁰ 1811 1111891111 (11101111 venii
257, 11171, 12. inconstans n, 11121. 1⁹· carpatur οι divom
27211. piurca uxorea habet ib. 17. 1111111 ¹¹¹ mmm 11⁰de Π,
libidinooua 11, 273, 5. Simonidem 123· 3· ‚ ·
nix octennem Andronici inu . 1⁴¹. in 39852021112 0111111113 0111111111 11,
111ᾟᾶᾞωί[11111111ἐέ(1111111111) (11ῑί111111 episc. ,Georgius lagatus
imperatore honorifice excipitur ΙΙ,Ι {ndissffiss uiighipnignffl'l'ppopprpp
28111511 term motu onncuaaa 11, Dacibyaa arx 1, i92. 10. 11, 101117.

393.AE Damnaoani testimonium do pro·
crecenmLatnna subacti milita- muniones. Spiritus 1, 18111. ¹

111111 10 mm 111101θῇ1101 ¹1⁹2O925· Damaacuaiundituaeveraail'lii 17.
1111111103φο auxiliares 11, 210, 10, Daniel enicem, tomum 'Gregorii
caua cunctationem suspectam« habent vituperat ῃ, 115⁸ 3, “cumfigi te.
¹¹2 221, 13· ⁰⁰³¹ Pf⁰d¹¹¹¹i ¹12 2²42 stimonium sanae doctrinae nult 11,
1Ξὸ111οηιο episc honoratur 1111- 12⁸³ ρ’ 129' 2¹ ‘'hiumam'' ab im·

nwrel'ffio’gp pgatprlc in custodum datur 11,
Peinpuppgggipgin causa 1111811111 Fffll· ·p'apiunuaia insuia oppugnata n La-
wcfibmpssa ³¹2¹ ἃ 11111111011111ἔῦ1111ι 111111111131111321011111111181,υτ 2111115161
ltctffimtfflfflm l , 1 teutranno imperii run nomnen

P⁰⁰⁰⁵ e9¹⁸⁶· n unde orta 11, 208. 1515, 12

8511]ῗᾷ m n, 435, 17, . nfgppepgnu dc fide a Vacco numum

cursitas Alanus corcram Conim-

paxi'iu matrimonium dat 11, 575, 5. · mmm„ tannim munitur H' 7¹⁹

14. ab imperatore Theophanoui da-

Cutritzncca auctor consilii expu— ,finam (10531000 11‚234‚9, mmor. .

gnnndac Cpoleou ¹2 118,15. a id pua „229 nupti„ repertun· ib,
exaequandum, plurimum confert Ι, Demetrius Miehffip, dmm p·

¹²⁹² ¹2⁴· ‚ . , ι, aaa, 18. monuo menna
Cuxnmpaxnannnnm tanatprlncnpam vomu„ 1, ⁸13, 3333 pm„

fficromagorunn 11, 590. 9. 'roenn- Miehgnffi imp, [1, ῃ), '

rua au cartitionia Persicae auciatca deputati ¹quod manua habunt in

11, 34 ‚ 5. Christianus fit ib. 10, „qum Π, 663,

tiliano⁸ Sctympaxi cottopat 11. 12. (immi ffigffip„ qun, ,3 11,

Qngouip 1111111111 11111ῗῖ11 ciel: ffigssfioee ppgnpw, qm ,int 3,.

icaiondoa Alunoa curn iia ac coniun· ‚ignia 1, 337ἱ 13,

011 111553, 3· 574212· dictinctimu quac ait bbdomaa
loanniciua cydon eptae. ’11111111- 11, 50, 13. 667.

neman ⁶¹ praetacto samam unumunurn quio nc n, onnon.

1‚126, 7· κ dicaeophylcx munnam tutio
cy ri τοι filiam nnuaan Andro- cnntn losephum 1, 1198, ll.

uici 1. 'axonam darc rccuaat nini dianuiciunp nid nit 11, 675.

probante papa 11, 205, 8. Didymiurn 1111111 arx nunc diota

Ἴ Cyprius. v. Gregorius. , munatio Duorum corruptivas.

cyrilli momontum de prooemioup &Diomedis memoriani· 113, 14.

 

r*

