INDEX msuonluuS. 903

. ,1111111 ’1111116111 promunt nemon 11111 6111111111 -111111-
F. Phitnntnropenua 11111111 11 avo naon oppugnantem 111111 rogentl,
1111111111, 210, 8. ptnoernatn 444, 2. 111111111141171. ,
notoria 1116. 1111Δ1111 mandax- tarraa notuaipgenn 11, 23³, 9.

11111111· ib. 7. 1111 virtutes ib. 10. Τ1111111 1111111111 ,11111 repudiata
aroom Duorum collium expugnat 11, ducit sonoram 111111111111111 111·Ι
211, 6. 1111 provinciae 11111111 tru- apota 1, ottusq. 1111111 11111161
1111 11ρὶ1 11, 111, 18. 1111611111· 1111 Bolgnrorum ἓ, 448, 7. puoana
dum imperium urgetur 1 111111111ιί1 11 init oum Andronipo 1113).. ΙΙ, 57, ³.
111111111110111. 1111111111 1111111111 111111 Nugae temtuna nnporatoreon
concione tabellionem inchoat 11, 216, tagit 11, 264, 10. “ 01111111 11111111
8. inperii 11111111 monuit 11, 2122„ Π, 266, 9. captivua detentus ab 111,
alacritatem 1111111111 cunctando 111· peratore 1111111111· opera 0 11111-Ι
111111111281, 10. uxoramotfilton 61111111 6111 11, 1664. 1 ’1 11
praecidio 11111111, 1165. captuaa regnum non restituitur 11, 267, 8.
0111116111 11111 deditur n. 16. testamcutum Ausonii auapcctunnll,

11111111 anamodus 11111111 11, 46611.
228, 15. 'runt 1111 a Phocaeae donnino ⁰⁰?

Ioannes Touohauiota dux partu cupatur 11, 638, 9. ndoamracupo·
montanorum 11, 38, 5. 1616161111 11161111111111111111111111.
ab Hyacinthe 11, 134, 16. roptcroa ’1111111Ι v. Constantinus.
ab 1111111111111111111141111111111 Theoctiatt Adr‘nnopolitnni votici-
11,185,6. eludit 1111111111 11111111- nium 11, 25,1.
ortuum tu. 14. suspectua 16111111 Theodorus Angelus arrepto tmpo-
imporii 11111111111111 11, 186, 18. 111 1111111111, 82, 5. bellocaptuo
1111111111 0611ῆὲ111111111113161 1111111111 11. 10. “

I, 258, l· 10. le 4110110 1011161101 00· 'stadum Imma miste dictu}
’Μ ⁸⁴¹ Ᾰῦῥῐθῦἷῧῑξω ³¹²9· fuel* Π, loannis Butatnoa inp. 11. 1 patro
fflffltttffimttfflffi “⁸⁰¹⁸“ “w ‘mmm ¹’
ffotm uu nant. autunum 1.11ἷ.’111.1.“.ῗ,111”11“1116
2462, 1· 1111111. 1111111111 tutat. 1111

Tarouanna Glabn 11 magno pa· rocondlutunio Occidentem 11111111,
pia magnus conoataoloa (1111111111 26, 9. uox auapcctunn 1111111111,
dux praeficitur Tocharta 11, 11, 12 29, 14. uiuo 11111111 1111111 12 8³.

Torohautotiaoa Nontoossu Aroanio- 21. aegrum! ⁵¹¹⁸1³5⁰³i⁰¹¹5b¹¹¹¹ indu-¹3⁰2 1

111161111111,854,11. 1,³2‚1. 1111 ingenium 1,85,6.
Tarchon praefactaa 1111111111 81- ⁰bi⁸ ⁵b· ²¹· M¹¹²⁸¹⁰¹¹⁸¹⁰ ffi⁰ ‘¹¹1⁰‘

11111111 ,4111111111 Philanthropannna hoa·- '⁸¹¹¹ ‘dimum Ῑι 391 12·
tatur ad importum 111 11111111, Ι1111161111 cyzicenos umtu ι’
Ω1441411411 ffiffifflfflud ξ’419, κιὲῗὴιῗιὲἓιῗτιιισῃῄὲιῖυξίἱω corpus 111-Ι
21. 614. nonii 1Ρ1111111111 epotinuwfac
'Pataui 1. ’1111111 1111111111704. quat. ³·
11111 11111 quali 111 6111111111, S. ’Τ11111111111111111111111 11111111
612. 5. 614. mutumque 111111 11111, 15.
’1111111111 utcu 11111616111111111 Theodosius Prinoopa usutrino-ua
1, 25³, 7, 615. Antiocheno· 11 8111111- honos
httssffl 3414414111υωῖ mg: m baffio? napuloa nonachus*
11, 20, 6. synodo contra 111111 11111111 11,
Tanau} 111111111116111111111- 25,15.
1111111111 111111155610. ’1111111111 Ρ11111111111111111 ac·
,1111111111 Τ111111ορ1111 diadum 11111 touton erogationum 11, 116
hoatapatriaroha cnm ao 11 11111111- 6. ln commentario Marci mono
ptt contra Lattooa1, 879, 18. cunonem deprehendit 11, 118, 17.

canpto· Panum 11. , 58

 

u

