131 11111111. 1111111111

3131 mm 1111· F* Plurimi 1 iilaoieia altono ablu'oc anno

111111.αο1111111 continente in orientalem

’ ΗῚ1“Ι“ΜΗ“’ 111111111111111111, cumetpervulietgrn-
1286 2 4 311 iptorum ei coelo non uenerooenr,
quod crebrae utriunque generis 1111111111-
atabantur, rediturum priorea eedea ab

impeeratore pecunia 1111111111 1111111
p. .

1287 8 6 td nedandoa circa Vecci allegatione·

multorom aorupulor negotium datur tomi
p'criqipendi Gregorio patriarchae. l.2 c.1

Honorino Ν moritur Romae die 1111111
domini, quae suit Sdprilia, 1183111111-
nua et Rainaldua 11111 obaervant. illo ’
enim enno, qui cyclum aoiie numeravit&
lunae autem 15, et lit. Dom. habuitss,
Paacha incidit in dpr. 6. vacavit redeo 1
coena domini huiua anni usque 1112211-
11111ἰί anni requentie, per 11111111 fere
undecim.

Die cathedrae 8. Petri, 22 Februarii,
creatur Rornae pontifex F. Hieronymua
Ord. S. Franciaci, Card. Praenuntinur,
dictur Nicolaua' etue nominin Ν.

Tomue enno superiori a Gregorio pa·
triorche conscribi coeptus editur, 11 pu-
111111131111111111111111.12113174

Multi 1111111111 1111111111111111111111.
p. 75 lit. B et C.

ξ1611111111 nario vexentur. ibid, ct
p. .

Athanariua patriarcha Alexandrinus de·
gena Constantinopoli vehementer, 11111111-
etre, urgetur ad subscribendum tomo Gre-

gorii. 1. 2 c. 5 p. 81.

Arreniua patriarcha Antiochenua Con-
atantinopoli damnatur et eruerit dipty-
chio eraditur ,quod nuditus 11111 111111-
111111 negotio eccleciae cum r 13111111-
uiae ibid.

 

