uuux meroaldus 879

1111111,71,11. hcet promotioni immittempu'gnaturai'ercie ΙΙ,
eius iu imperium Ι, 79, 1. aoiiieitua 411,14.

de eo negotio 1,90‚ 1. 11 mona- Aatytaiam arrad Scamandrum, uhi
sterium ae abdit Ι,111, 11. 11111111 Theodori imp. pecunia cenaturi,
revocatur Ι, 118, ii. patriarchatu 68, 6.

cedit Ι, 115, 1. revocatur in pa- Aeunea d. aiiuenaBeiiagrada arcem
triarchatum i, 171,1. Paiaecicgum Ι,510, 1.

iterum 111111111,173,16. 111 ex· 1411111111πὶιᾶ11111111,487, 19.
communicat Ι, 101, 18. abaoiutio- Ater dux Parcarum Cubuciea cepit
nem ei petenti pernegat Ι, 111. 7. ΙΙ, 680, 7.

165. 10. 161, 7. eum reprehendit 1111111. q. Tochari Ι, 119, 8. uxr
quod cum Christiania helia 11111111 vocati militer Moguienaeaiu Percide
1, 141, 1. comatus ab iipaetopulo ΙΙ, 809.

Ι, 167, 6. coram cynodo 1111111 S. 1111111111 1111111111 da pro·
comparere Ι, 164, 5. damnatur et 11111111811111118.Ι,883, 19. ΙΙ,
exauctoratur Ι, 168, 4. deportatur 19,17.

11011111 11111111,170,10. 11- ¹ 1181111111 1111111111111111111-
dronicum 8111111111 11 integrum re- uua creatur 11111111111111111111111-
atitucre iruatra conatur i, 171, 1. rum pacem imperatori iavet 1. 428,
.11111111111111111111Ι,185,4. mit· 11419, 10. cum comitatur in ex-
1111111 synodo qui eumde eo 11111111 peditionc ed Sangarine Ι, 601, 9. re·
interrogantib.19. eiua reaponsa. Ι, iert Pachymeri quid 1111 tum dixerit
187,1. 11) imperatore crimine aoi- imperatori, 813, 15. cynodo contra
vitur 11111111111111111,189, 5. Veccum praesidentiae. 1111111-
eiua cadaver apiendideG oiim 11111- 111 damnationem ratam habere re-
tatum in Sophiae tempih deponitur cusam ii, 56, 5. inter patriarchae
ii, 8181111. translatum imie in non 111111111166, 18. intereat 1
1111111111118.Α111111 ii, 86,19. colloquio Gregorii patriarchae cum
eiua vitae et dupiicia patriarchatus Veccc ΙΙ, 911. tomo Gregorii 111
initium et finio i, 714. vuit subscribere ii, 110, 9. 111111

11111111Η111111111111111111111111 ‘iiiiii’ 'bdiciiii’flffl 119111098ξῦ1 Π,
antiocheno· contuiti, 66,6. nomeu fflnffi· ὼ mmm imici}
,11. (3905, „cl-1, diptycffi redu, Cpohteno vexatur Rhodum cecedit

tur ih. 9. accuratu exauctoratur li, 108, 8 aqq. 'redux ad Armeniae
ib, ιο, regem legatur mittitur rb.16. 111-

iiatur 1 piratio 11, 104, 6. le 1111 1
ayoodo ad ioannem 0111111 Ι, 319,
, , 11. 1111111111 in aedem Cpoiitonem
ΑΜ ⁸⁰¹¹¹⁰i 3134111180 ¹⁰¹ Tim· restitutioni reaiatit 11, 867, 8. 409, 9.
‘imm Anteium ¹¹¹¹?- ⁰⁸Pi⁰¹¹¹ 0¹⁰⁸* Alexandriam 11111111111111, 579,1.
⁶⁸² 1815· 1111. n robono 1. 11. 1111-
1111 iunior 11111111 11111 irenen bocenxihuaFreriia tentaturii‚593 18.
11111111111111.1111. 11ιὲ prosectu 11111.. connium
ah imperatore in regnum iiuigariae datur ΙΙ, 696, 11. iiber dimiaaua
evehitur Ι,440, 4111. contra im- prope himyrum hoapea degit 11115.
ahenam ducit 1. 446, 6. ’11111111 patriarchatu privetur ΙΙ, 615, 9.

P⁰tii⁰f⁰tfii¹013⁰¹i⁸¹i⁸³ 14116· 1111111111 patriarcha Hieroaoiy:

fuiii T⁶ffl⁰b⁰ ,11119 ”Miiifflii 1, 11111111111111111Β11Ι1 Caeaarienrr
448,14. Romaidu deepcta creatur deponitur ῃ, 615, 12,

³¹¹ ⁰⁰¹¹¹P0¹¹⁸¹ii⁰¹¹0m 1181311111· 1111111111 Lepeodrenua intereat
Π, 57, 13· conventui Α1111111111111Π, 69, 16.
hem Michtiiit imp· tmffliii' Athanaxiuauenachuahndronico per
white Prrm militem Wiitf iio 11111111111111111111111111111111
³1⁵, 10· in monaxterio Logariutae coiiccatur

hipra genua 11111111 Graecia uei· ΙΙ, 107, 10 aqq. patriarcha 1111111
1111111711. ΙΙ, 1817111. riieu 1111111 affectet

11111111 Pergamenua 1 synodo cd
ioannem 0111111111111 11,349,11.

 

