aaa mnax 1111111111.

60, 10 sqq· laatalm reductisadfru· lam honorifica udpit 11, 886, 11.
[1111116111116313. resilian- reversas 0111111 &amm 11111111
1111111311111· ...ἔέῗωῖἐὲῗέ mr}

...111 or, aa numa autumno 11111111. acam
loannis Dncaa il. aihiprodendumca· alienandi, 292, 7. eireconm'liatur
rat lb. 13. Tarehaniotam cura co· 11,302,7. aVnretisoppugnatus 11,
piis Demetriadem mittit ll, 68, 1. 322, 13 sqq. pacem cum iisinit 11,
rem navalem negligit 11, 71, 2. ldi- 32616. abdicationeloaan'u Come
ehaclem captum carcere 'detinet ll, conturbatur 11‚³tn‚ 11. Otrximpsxis
729. Arsenianos reconciliare iterum αμα-1111111111 coercendos Persas 11,
frustra tentat 11, 81, 13. ducit se· 815, 5. 1611111111111111111111 11,
ctsndem coniuge· lrenen 111111ῑί1111- 35315111. Athanasiuminthronnm
11111111 marchionis F. 11, 87, 13. restituere artagena 1111 seire·
Vecci carm patriarcha disputationi in· conciliare studet 11365, 13sqq. a
11111111,89,19. 1111111111111- loanneCosmaminis armthematiscon-
ris F. excaemto impetrat ut iuri lm— stringitur ll, 376, 5. Athanasiopa-
perii 11111ῑί1111, 103,16. Blaohos triarchatrrm reddit 11, 382, ta an-
aihi aus actos 1111111, 106, 1. ossa nun stipendia intervertit 11, 390, 2
patris Sielybrism transferri curat ll, Rontzerium operam suam contral’er·
107,11. Gregorio patriarchae abdi· sas offerentem admittit ll, 335, 3.
cntionem suadendam curatll, 121,13. magnos in eum honores conlut ih.
126, 1. eum orthodoxam declarat 9sqq. Osphentisthlabo Eltimercsa
11,129‚2·qq. rursus tentat recon- opponere studet 11,106, 11. huna
ciliationem 111111111111111, 131, 13. 1111111111 despotaelllichaeili F. dn-
loannem Tarchaaiotam 111111111- nat ll, 108, 17. filium 11111101·
tum tandem tanquam imperium alia· phentisthiabum mittit 11, 107, 9.
ctantem in carcerem coniicit 11, 135, orationem hahet ad reconciliandos
7sqq. Nym haeum se confert 11, Arsanianos 11, 161, 15. insolentia
153, 3. Μί anilem tilium in impe· eius in patrem matrem et priorem
rium evehere studens repulsam pati- coniugem 11, 165, 15. chtserima
tura 1111111,197,12. edit novel· ot Catelanos obiurgat 11, 186, 5. hr-
lam de ordinationibus 11, 199, 6. eius dicium adversuseoa delatum mgligit
facilitas rei publicae perniciosa ll, 11,189, 12sqq. acuniaminliontsa·
208, 15. Cretensi militia utitur Il, rium profundit ll, 193, 10. mune
909, 3 subditas tributis exhaurit tani publicam adulteretih.1i. ar·
ib. 9. Philanthro anum rebellem pla· cessit et splendide excipit dipyrige·
care studet 11,9 ‚9sqq. easedi- rium ll, 196, 8. cogitur offerre
tione oppressa Deiparnm veneratur Rontzerio summas dignitates ll, 505,
ll, 930, 17 sqq. instaurat iudicia 11, 9sqq. catalanos concione terrere
23618. legatos ad Venetos mittit collatur 11, 511, 7sqq. 0111111611
11, 213, 7. criminationes sui diluit (ratris filium panhyporsahaatum creet
oratione ad populum ll, 215, 3. tul- 11,516, 17. Rontzerium demnloet
tnnemfratris tituloappellaranongra· 11,517, 13. Gcnueusium societate
vatur Romanum pontificem vocare pa· excidit ll, 511, 19. tumultuantem
trem nan sustinet 11, 216, 13. per· populum concione 1111111111, 5165.
turbatur ob anathema ab Athanasio connivet ad Athanasii patriarchae ia
sihi intortum 11, 250, 17. loannem ecclesiasticos acerbitatem 11, 559,
Tarchoniotam Orienti praeficit 11, 10 sqq. catalanos ad pacem frustra

253, 1. Osphentisthlabo regnum invitatu, 564, 10. arces orientales
Bulgariae affectanti advertatur ll, periclitantes adiurat 11, 588, 3. 11·
265, 16. crali Serbiae lfndociam so· gatos mittit ad Carmpantanem ih. 11.
rorem etearecusantepropriam filiam 'ad Ganuensea ll, 591, 1. Hilaria-

offert in matrimonium l, 272, 11 sqq. nem monachum protegit 11, 596, ltqq.
Thessalonicam profectur il, 1719. Athanasio Cpoitano nimio indulget
patriarcham eludit 11281, 1. 111- 11, 615, 5. Gennensium comente·

 

