' 414,1. devincitur n.

902 INDEX fflSTORICUS.¹

Severi ' 1.·11111111 da norvia la· phyroganitoPaiaaoi. nmmum.
hora nou ruvandia 11, 648, 6. 11111, 151, ldaqq‚ .

Sibyllae prophatia do imperio orh- Alefiu, &mugopulm (κω, 2
mumdum 11. 831· , Nicephoro Michaelis desporaa 1111-

sigiiiunnhchauinimp.1‚688· , aros capitur 1‚89‚ 10. licerinum-

brinnon Assdfqfflffl, ¹¹³9· ,R “3¹¹ turib. 16. coniruhlichai'riam iterium
Sarbiuevrxoctomus m matrimonium rebellem ,ῃῑηῑωη 137, 20, epona
1111111. Π. 272⁵!qu , ,, capiti, 140‚6sqq.'ah1iehaeiedespo-

sisinn conones omonimum· 1, ta victus ec ad hunifredum nisu
440. 9. 679. iudo redimitur 1, 89, 18.

⁸³³³¹¹⁸ “³²⁰P²‘³³‘⁰¹¹² T²⁸¹¹⁰f²‘⁰· humauistmtegopuluaviceimpm-

rum copiaa cogit contra Pmoun Π, toris praesidet synodo mmmm

11, 52. 3. coniicitur iu 1111111111 n,
159, 20 sqq. convictus damnatur 11,
188, 8. moritur iu 1111111119.

Smiiizua iu rognum 1111111111 ava·
cina a Noga honus fiho 'Paucae ca-

dere cogitur 11, 266, 11. 111111-

dua Andronicum im . adit connubia imme? 0¹3⁸fo fib} &b 1111111ξὲ
tractatum 11, 558, 1 . iure pecumam ipsa mersam a 1111111111

Smyrnensia ‘XM' renuit subacri- 1118881 Π. 69, 3· , ·
haro novaliaa o ordinationibus Π, lurdus mutuaque sunno mil,

ooo, 11. onon instituioni nanus 101112115- , ,

upoenn numa. ’ Symeon sno quando maun,
colena eccleciae instauratur u Mi· 686·

fnum Palaeoi 1, 173, 1. qum nc 11⁸659¹¹⁸3³⁰¹¹¹⁸ magnus “tutonedmin
606. ⁹ ’ :. . .

⁵ Solymampaxia dux barbarorum Ro· sinim 01)mula ΝΜ Pflm ’ὥ

manos oppugnantium hia conciliator 1, 539· ,

11, 345, 12 ,ρῳ = synodus odahrata contra Vm

'mssoffinigffi'plrgcaagum evento patra· fligssssgffi legam ι rege Δρὼ
sophonias monachus 1111111 in Apu· td Afidf⁰¹¹i⁰¹¹ffi ἰιι11· 0011111111 ⁰⁰¹4

liam ad procurandas nuptias nihii lissssffi ⁰³⁰³ 11‚195‚15.

proiicit 11, 801, 9nqq. ¹ Tachuntziaria dux marmonium

S sophronius Hioroaoiymiianua Amogabariu 1111811111 clauditur α·
arcisterii, 465‚5. uara 11, 632, ¹sqq· dobenina&

Sphoniisihiabua ado 116111 specio Tm ens„ 211 5335 Ι
deceptus occiditur 1111111 Buiguriao mg, sem mn'dfflffi, intggnmst
regin· 1. mo, 18 uu· a probandam innocuum ι, 111. mc

Spinuius a primariis Genoaa An· eiua 111111111111111,631.
dronico imp. affini ciaaaam auxiliarem Tamerlnnia 1111111, 705..

a chuemibua micci procurat 11, Tamuiinua conditor regua Ungu-
⁰598, 8. lancium ΙΙ, 805.

S. Spiritus ax Filio processio 11111· Tauaitaa ventos 1, 412, 9. 611.
moniis patrum probata 11, 27, 16. Taraaii aenioutinm VH synodus aa·
i·:rinnunnioni-nnn: nn
111, ab idperatora damnatur ΙΙ, 199,9. 1815. P '

ataiua S. Michadiia archangeli iar- Tflfchssffiffl magum d⁰¹⁶⁸⁶ffl
rae motu deiecta u, 234, 16. 09111111 ,Mummi ,9⁸¹¹0013 1· 3³· ²4·

Stephanua Urania orchia Sorbiuo ⁰¹⁰⁵ 11ιῦ “mulssim dum! la
affinia ht hlichaoh imp. 111111 295213·

{ofin eiua nordaadomeaticao 1, 351, ‘dtffimgffizzaegrzzooerfflnixffl
· ..111111111111111111111111111
Soatogopoliua Connautino Por· 11111111111η111111111111ω1111.18

 

