INDEX HISTORIGUS. 891

116111 Vacca patriarchae 1, 479, 9. 1161116161, 414, 4.
procurat promul ari novellam da 11111161 (1611661111 111111111116-
1116166161111,4ἕ9,9. teneat conventui Atramyttienai 11,
² iaaaciua Melaena Persarum 1111161 59,14. 1661161 ab Andronico imp.
in 0111111161 1111161Π,591, 1. aa adcoilo 6166666116611111,354,14.
r 11116 ..aar aaroni·
ΙΙ, 599, 5. 60814. perauadct Par- ad Ξ16111161’1111111161 1, 174⁹, 8.
111 utnnogabrroo 11111161 11, 631, ad regam Pannoniae 1, 317, 14. 11
13. traditur Amogabaria pocnaa dat 1111161811δὶ111,351,1. ad regem
11611, 9. Franciae 1, 561, 5. 61611 11 1111-

ithamar Nicephori 11166111 11. potatorem 1, 369, 9. 398, 4. An·
Michac'rii Andronici F. aponaa 61111· droaici imp. ad pa aminiacta 11 11-
111111,900, 1rrqq. 1116661111 deant mata, 7. egati 6161166111-
ab episcopia propter conannguinita'· terarum ab imperatoribus iu atrio
1116 666 1166116111 Π, 201, 11. excipi aoliti 11, 665.
Ι111111666311611 Apuliae nepoti nubit 1’166511’Ῑέ11111116111111611116111161
¹ 'iffi adcaruificia miniaterium ad· ’11161661 expilatur a Rontaerio 11,
hiberi aoiiti 11, 999,1. 436, 19. ,

1611161661111 pona anper Sangarium Lao meiactua orphanotrophii ie·
11, 330. 19. gatus achnctoa 11, 943, 9.

lanicmid Arabibua dicta Nicomedia, Lao 111 papa 666 admittit additio·
et lania Nicaea 11, 831. nem ad symbolum quoddam 1, 663.

liania Tocharorum Caaanea II, 11611116161111111611111161111
456, 11. 11 vocabulum 1111111611 16161111611111161111611719.

0111111689, Libadariua 61616111611111 11811- Ἴ

ΚῃδὴῑΜορμιοῃώῑωρθι-,ωῑη 314 1111111 6111111161 sollicitus 116111

„inaurium 1110111 11111.ῑ1.1ἰ11;“11...ξ1

Lachanna a aubuloo 111 dux exer· dmm “git Π» 993³ 3· 9091110ῦῦ

111611,430, 18. Constantinum Bul· ‘¹⁰⁰3‘ ll, 2²52 5· ⁰⁰⁰¹ Pf⁰dii¹¹¹¹¹ fibi

gariae regem victum occidit 1. 439, 8. ΞῗιρίὖξδὲὲἓῙῗῖὴυέἷθῐᾚῗέἓέἷὲᾙ

111111611111611311111 “⁰2222223220533111’3533ffiffl Π,

aqq. 116111111661611161 1, 445, 10 aqq. 70⁰·

fflissiffifflss¹fi⁸fig¹ffissssssgj nuarepre.arzyema11‚arr, 11.

bum madet 1, 455, 3· pomam bi. Lucas praepositus 61661111ῐί6 Paa-

6111111... 1111111111. 18⁵. 11.
ib. 90 sqq. i’reodolacnanrr fraude ffi‘lzwffiffllffl dgf‘ffilr 1631ἕί

depreheuaa in carcaram coniicitur 11, n, 791·

188, 14 aqq. 199, 4. . ,
hominm dux Pergam beno 1,,- Μ111611 Columba accurator par-

111111 ioca Cpoiiadiacentia inula, 9. (Ῑῑῑθῃῖθῦῑψθῦθῠ 1111141191 8· θῖ-
116611 110. strangulare Momm 611161616111111666116161141116161-
666 Graecorum moria 11, 495, 18. 9919111591 14· ’091191 111411·
Lardea arx ab Orphanmffihbo dronico 1616. 11 coiloqumm noctur-
munita 11, 558, 19 aqq. mm ss, 364, 14·

·· · 11·.Ρ“’·Ι“ .
,111111 1111111111 1111111111ὲὲ

334, 8. admissi ad mmmmm 61111 oralia curu Simonide 11, 985, 19.

plexaNoga trucidatur

611116111111161111611 1391111111. M⁸⁰¹¹f⁸¹¹²⁸ R⁰¹¹¹2⁰ffi 1114111 5⁰00!-

1111116 clades ad Bellagrada 1 ‚ 508, fidm‘n· 437² 7·
4166.Ι 1161111 triumpho ducuntur et Macronua cubiculariae⁴ exemto·
caraem mancipantem ,515,17166. 1,907, 14.

 

