INDEX HISTORICUS. 893

21, 19. Veeeu eudo curreris mortuo Moeeerlepieu. mium eddreeuium
adiungitur Meteehitue 11, 071, 2. exsulem leus, 14.

¹ M0¹⁰fi¹¹⁰ “⁸¹3⁸ 891ζῖ9911· de⁸P⁹¹¹‘ monachi rebellionem Philanlhru·
1181911999 9119119919 ¹³¹9·F·12³⁵⁰· peno suadentes excaecantur 11019, ‘

1& 583· , . loto enno leiuuure iubentur ub
Menae munemne renuntiet Andro- mamb ῃ, 618, 1,

nim 5¹¹¹· ”fid‘fium mmm ‘¹' monasterie destructe restaurentur

11ῗὲζὲ dil? 1111171118.. ι. ⁸M1⁶h=÷³101m·1.164‚10.

lim noehemduelt1‚216‚ 14. , monesterium Aeetouii1‚27‚ 19.

ull& ’Μ ”mm ¹' ili? 111ιὲ 116 1¹5³, ‘1³3 ”lilii
' mmmmm mumma impurum ιι. 14.’m’euiuretegr ιι, ιιι, ιι.
1, 350, 6. ub Orpheutiulhlubo oecu- &Basilii ΙΙ. 38,17. christi Beue·
petur ll, 601, 4. faetor-ie 1, 365, 9. Curmidli 1, 115,
. mesileri.e primicerius notariorum 10. Deiqui 61113164. &Diu-
1, 257, 7. medie 1. 113, 11. Fonlie1,141,15.
llleeotlduiu numu legionis releu- calmi 1, 291, 1. Hieme Ι, 290, 6. ·
hortis l, 310, ’1. 681. · Hodegoruml, 40116. haume 11,
Methodiurcoemuepeuiereheeire- 1017. §.Ianuari Η 17, 8. 338, 3.
ramum rumpendum ιι, ιω, 5. ιιρειο ιι, ιιι, 15. mm Agri ιι,
Methone Ι, 397, 13. portue uppo- 203. 7. [11ιιιιιι1ιιοιιιιιι11592Ἰ S.
uitur Coronee Ι, 616. terraemotu Micheilie ercheugell l,449, 0. Μο-
euncuese ΙΙ, 396, 3. ι 1616111382. 353, 20. 593, 15.
Meloelritu urchidiueouuu emnium Nigri montis 1, 280 9. Oxeenee l,
privaturll‚ 21, 19. 270, 20. Pmnmacmlsue 11, 284, 1.
Theodorus Metueldle logotheta Pentepopluel 315,4. Puntoereturie

egeleruru legetur iu Cyprum et Ar· 1.273‚12. f'eriblepteell, 596,1.
menium ll, 205, 6. Praecursorie l, 193, 3. Selvuturie 1,

lllichuil despolu imperium effectui 120, 6. 125, 19·= eumdum 11, 214, 11.
1, 81, 19. Romanor vincit 1, 69, 4. Somndmmm1,126.7. 'theologi 1,
ed pacem inclinet 1, 107, 11. cum 11111. Xeropulemi Ι, 11611.
qurruedespote foedurlecitl.215, 1. Monembmiu Romanis subiecta l,

Micheil antee Demetrius dictur 61 205, 5,
01111011001111 dllrbdrlelrlrrrlr-l·
ll, 504.’3 sqq. eb expeditione Mi· lmlp, nprwpplp· n om
eheilie imp. morbo recedere cueelur monete ,uren uon pari semper pre-
ll. 815, 10. imperaturi suspectus ll, tio ΙΙ, 493, 17.
39631. reueletur eereeri perpetu& Mouueoueluulinue epiro. Neueee·
edd1‹·1turll‚407‚16eqq. mrem mimus ed Aternium 1. 286, 13.

lllicheil Consumtiniregie Bulgurlfle monopoliu eunome plebem affligunt
F· {nmmum regnum frum 1009119· 11, 161, 2. epatrierche tolli uuu
rere eludet ΙΙ, 165, 16. pereunt ib. 6.

1111611131 loanni! eebutomwl! l¹¹· moutuni rebellantes eontra michae,
8 Nicephurofleepote ‘fraude 0101ῠῦ lem imp. ub luunuem ermemirum up-
ῙῘ, 72, 9. imperatori 0001111111· lb· pugnantur Ι, 193, 17.
18. eereeri uddim'tur ib. 14. rugum Mem e. Moreum dicte Pelopeu-
fruetru meditetur ll, 75. 19. eerueri n„031,180‚19,686.
ignem subiicere satageneimerficitur Moechempur. v. Georgius, ,

mitris demorentur episcopi Greeel Mpyppwpm opem dmm a ωἱ,
tuempomemrmuu ¹⁹· llpyrigerrm ue mmm caulium
Mitylene expilelur 61166116ιί011, eum eluere Madytum appellit ll, 484,
13619. -- ·* re. ιιιιοιιω ιιρ. mmmmm

 

