880 INDEX monlon&

11,110, a 1111111111 eine ontio nem Nieeeee adsim vacht 11111111
11, 1411. contrarii de eiusvirwti· Mugnliorum dominae minis irritatne
1111111 111111511Ιί1 sermone· hominum 11, 037, 7. Tdcoeniam expugnat Π,
11‚14312qq. celebretur eiua prn- 638,1. loee Nicaeum et Pythie
11011111, 115, 7. sinistre patriacha· eircumineentin occupet 11, 642. 3.

111,οω1111111.18.116,111]ᾳ. 1111111- Amleota equino Magnesiam oceu-
11111 utntuf moneehne nnhnmnnn 11, μ, ῃ, 423, 10, Nostongm urb.
147116· ‘Wunmfff‘g‘nd' ΜΨ· excludit ib. 14. per Ronueriun gn·
¹¹0⁶ fl2,1⁵⁰‚4· ΑΕΨ ffl⁰¹¹ff⁸f⁸f¹¹¹¹¹¹ tiam imperatoris impetret 11, 499,
Athnnene Alexandnnn enpnt 11, 10 ,Ἥ , nomed„ deficiam Π,

³⁰3⁹ 5· ⁰³⁰⁰& ‘¹⁰⁸⁰' 101651 lquq. 459. 19. Italos magnesiae reperte·
ne ultro cessurum patrnerehetn engnn- adoritur st„ 2⁰.

ficet ΙΙ, 169, 17· flbffflffln ‘13¹⁰ fibi Atrnmyttii conventum imperator
adversantes eanmunncet 11111001· celebret ad componenda aeneiae
1111111111111111111111111111111, 173. 13. diffifflss 11 59,1.

in (1111111111 monesterium abducitur Augustam forum cpolim
11‚175, 12. oasin eine scripto ex· ῃ, 552,

gressa ib. 15. libelloqnem abscon· s* Augustinus „ma modo eir

{dit ”pem 1⁰⁰¹¹⁵⁸t⁰¹ Η» 31916· benten memoriae vocatus 11 , 29, 7.
enuereeponn Imm. venenatur

futurum terrae motum 11, 359, 4.

patriarchatum sibi deletum recusare ctus pachymed u, 701.

ιο finnt ¹¹2 ³⁶82 ¹ “lq- Andf⁰¹¹³⁰¹ nnn neus 11, 111, 5.

111οῙ 11 Ρ111111ω11111111111 1 535⁰s¹³qss¹issfffff κάδω cnypn.

11111011111111ἑ111411111 ’nnnnm ΝΜ ”w

Angustus mensis 1111111111Ρωί-
deon nonnunquam nemacterinn 11

· - 1111111111, 19. 511, 11611111. ²⁷{2gffi'm1nunerndis'l'oehw

1111,111’1“1“1,,ῗ““..1111111111 {¹¹23 gnffiosggst ἐξ ῑςυξοτῗῗςῑξ,ξ
netur tollere 11‚461, 6. abnrsenia- mihim 1213'2‚5.' fu'mmpd Μ,

ἲὲῗῃὲῗῶἓῃῖἰῗᾝῗῗῗὶἓῖ]Ρῐῗὶἶῗῇἱῦἳὲ imperator cnm hostibus eine foedere

bona nen occupet 11, 559, 10. Amal morem l, 229, 3⁶nn· indum ι
1111111 Alexnndrini eiecti bona cupide ⁸¹⁰? ΛΕΜ ¹³ 215116· dedum ¹3⁰¹·
invadit 11, 579, 1· cum, mun, genn etToehernl.237‚ 10. ennol-

111 11.11211ῗ11ζ“ῑῗ“01,ἳτ;1ῑ;ξ; 11 111..1..ἲ“011“1111111 11

seditione coorta fugit 11, 530.

2521. matrem hebuit Chn'etiennn

11111111ῂυ11111111151111111111ω11111151ξῖ I· 11Ῑῶ def‘ssm mmmm·
nerum Η, 61118,Ι Michaelis imp. crunno fratre 11, 609, 12.

ib.13. in emnegenuehominum nee- .B.³b¹¹¹'.‘⁸ Temenlannisnepos ΜΨ
vit 11, 615, 5. 6³1, 1. eins prior 1¹⁸ 100801110000111111704·
patriarchatus ipsorum quatuor anno- Babylns episeopus Ancyreum 11,
run fnit 11, 781. secundus quando ³77, 9.

finceperit 11‚790. baculum generalem peffiarenn

Athenaeus defensus adversamin- ³⁰ffi⁸¹¹¹³fi⁰3² 5¹¹²1’1’112t0fibu'milm
adversionem Ceneuboni1L663. ⁵⁰5⁶ ῙῙ1747· ·

Atmen regiones epoli circumsitae B⁸h³d¹¹¹·'⁰¹¹⁸¹¹ ”mmm prm

’ 11111111113111. viciniam 11111111 nognemnm nunnd0 im erare ιω»

aliasque regiones 1111111111 11, 332, 2. 119011 ’(1101ῑᾶ0 ⁶²⁸3&st 2 825·

collentes a Sinrn¹ copies delet 71, 1311111111 enervo 1111111111 Aegypti
414· 1. Belneomem eupit ib. 18. Bnndokdnr 11111111 11, 815. mnnd-
ΡΜ 010191 Π» 4¹⁵, ³· ‘regio- piie Scythicis utitur 111 1111ιί11111 ib.

 

