l

p sunan nurorucus aaa

monasterium 6666661 (16611 11, 566, „sauvamentum 66 pretio
16. iride pelluntur ll, 637, 6 666. {pis bellicae cum Andronicodissident
Eubceenses in Athanasium Alex n· ‚5⁴l4, 13. suadent Teuadensibus
66666ω6616616611,594,111161666- obsessis ut imperatoriis se 666661 11,
lymitaai Rhodi arcem ab isu matura 556,10. classem imperatori auxilio
noran sibi expetunt 11, 631. 19. 611166111697, 11. quatuor triremes

Fridericus Siciliae rest 1, 181, 10. cr commodant sd custpdienrlss abydi
, Furni castrum Parsis deditum 6 torcellanus. cum reliqua classa
1166166616 recuperatur 11, 436, 1. 06116611666666666111,605,9. ’ ,

iuraus sanctus 11, 80, 8. Georgius Acropolita magnus lo·

Gades nomen. quid ar originari- gotheta docet rhetoricam l, 233, 7.
66111661 11692. punit obtrectantes losepbo paui,

Galata arx ab imperatore 6666. archae 1, 316, 3. licitur luisse li·
gnata l, 122. 1 sqq. Geuuansi us berioris conscientiae ib. 4. delendi·
concana l, 168, 6. 1661653. interest iudicio ‹le Vecco

(1616661166616666118116. Ι, 377, 6. legatus asl Gregoriusu ¹

Galenus 616666 6616666166 ex· X papum conciliationem ecclesiarum
6616611186, 12. perficit 1, 384„10 sqq. quando mor-
Galesiota Galactio excaecabis 6 tuus sit 11, 725.
111666616166.11, 17, 7. templum Georgius Cyprius adiuvatirupera-
1111130111. illitati· 3113 ‘bulliit ‘iiii‘ ¹·
Genus 616611, 135, 1. legibue· ' (ieorgii Nllnngi 6116666116 l,
ei subiacentes occupatae ll, 68117. 65, 12.
607, 6. » Georgius Pacbymeres. v. Pachy-
Gasmuli 661 616661611309,14. meres. .
550. Georgius Scrbus legatus 6 cruie
Geraistos commentariensis accle- artificiose agit curu 166666Μί61166-
6166 l, 290, 4, 1161166135115. y
§ennodius monachus cpolitancs Geofgpu, Mmhampu ,putum
9111161111· 21, 8· lar spurium esse testimonium S. Da·-
Genuadius olim episc. patriarcba· 666666166661111919. 1666 cedit

sum recusat l, 139, 7. imperatorem 1111112. aliud practerea nomeu

monet ns clerum contemnat 11611. hebet ll, 99, 6. 740. ’

Ganuenscs Venetis ante interiores (1991111111119111111111191119ήῦ11
postea potentiores 1, 419, 10. quidam (1111119111 1111911191 ll. 525, 10·
eorum montanaPhocaeas dono ac- (1819119111 1161156111· ,
61616611,410,10. nonnulli invito (1911199111, Α111111101191991 ‘9¹50-
imperatore Cpolinr praetervecti gra· 91111111191113119111 1178. 17· 0¹¹¹!
viter multantur ib. 17 666. a Vene- 110191 ,mimum 11 Vlla I, 279, 2·
6. miani ιι, aaa, 14. cousensus sactu ¹¹¹ eum conflate 1.,281. 1,ss-
Galatam ‹lmerunt 16666 regionem fl010b⁰¹¹1¹ff¹ ⁸04⁰lfle 91961161 Ῑ. 1112.
ciros Blacheruas migrant 11, 6319 18. 6110601616 cedit 1, 299, 8.
sqq. in Venetos urbis inquilinos d⁰¹¹⁸ ¹¹⁰P5ffll⁰¹lss 19911111· 3⁰¹· 7·
grassamur ll, 246, 8, sqq. mal, legatus mittitur'an Pannoniam 1, 318,
curu Alexio Laaoruua principe pu· 7. ‘ad Gra 66661 Xpa ³¹11 1. 334,
gnantll‚449, 1. Trapezuntissubur· 1⁰· θ 1111111911 99119319 1111111.
bjumjnoenduntib,15, mn, cum 396, 4. pacem ecclesiarum perlicit
Α1661616666666661111,4511,4. 666.- 13911» 2· θ19191111111191111 1111111111
tra Catelenos Siculosque bellum pa· 11111111. 73⁰· ι
rant 11, 489, 12. 1661166166 6 Ca· Germanus 166611 F. oreatuseprsc.
1616616 66 favendum isis 11531, Heracleensis ad inaugurandum pa-
9. monachos Latinos ulciscuntur ll, triarcbatu Cyprium 11 45, 1. 61) 66 66
616, 15· Andronico sibi propterca abscindit 11, 133, 4. nasceretur
irato reconciliantur ll, 535, 4. cum 1163.

66 conspirantes Catelauos proelio , Gilas a ’1166661166 61111166 ud

 

