098 INDEX HISTORICUS.

ηρΜΒἋήωιηὶ . lm- manumlnpnlfimhntmpmmvell,
’ peratorid 'ln custodiae alul, 278. 17. clm ndigitadnbdimlu
4478 . ’ 1, 296. lllsqq. Balsama·- exneca-

llarln ‘elafius imp. F. notha ‹le- lum perpetuo carceri addicit 1, 002,

¹ uponnclwlnfl 1,171,13. eum nor- luqq. losephum triarcham mni

mlmuffiffnffibffiffl 33:2¹ss ffilffio} 1⁸1. ‘lllffi
pullati 0600110011, 690, 15. Alm· collegam imperll munit Ι, 318, 17.
nem minisirrllnt 11, 637, 6. marego Bulgarorum foedus compo-

Merlhn meluens sororpnutigiu· 1ῑῆ 1, 34²· 19⁸· ΝῦὲἪΡήῦἀΡξΙΊὊ·
mmmaucmur 1, 33,212q. no· 0118ῐο11171 ‘¹¹³¹ ⁶⁰⁰‘2112‘ 1151011101,

nacha mmuh suet 1, 2, 7. 014, 7.. Muenbrqam ncclplt 1050,
294,10,132qq. 6. aflinmtem calu Serme frum

ffichnflaThwddro imp. ἱιι carce- mbffssgit ΙΙθὲἔὲῗ· 5011 Ἠ
reffigznselcssagsssffioelimlml' 710. ffiffiffiffissffifflsffi

'l'heodoro imp. nusgeclun coniiciturm L ΒΜ ης. vmm in m W,

7.1.ῖ111·.1.;.1;.11·..”71,11ῑ ψ vfflfffltlffissfifflfflf

llllllzllllzlll„:llll 111171... ιι... .·.. ,

lunum ib. 21 sqq. imperii praesagium ’.ω ⁰⁰¹¹h⁰¹⁸ Ι’3951161111 (3³3⁰-

accipit 1, 27, 17 sqq. vinctureduci- Τέω pm P¹⁰Q¹⁸mffl ΜΡ 1399,
tur ι chadenol 2914. fittutor · ‘lcum ²V⁰fch⁸¹¹Qsfl⁰¹l¹=4⁰22
loannis principis lss’ ιε. mgna. ²⁰· loenpmcmpnefiuq: 413,15.
duxl 68, 1. ΙοοιισῑΙίιῖ sibi populum 3⁰¹¹⁰⁸¹¹⁸¹¹¹¹¹¹ smum d‘Pfflm‘, 1, 419,
largitl'onibus 1, 71. 7. clerum 1, 72 ¹⁰· mm legem Bulgtnae saut

12 sqq. impetrat despolae titulum l} ἓωῇἳνρὲω ςῑοὲιέιῗῖι “3233

74, 7 ηὲ. declaratur collega imperh

1, ει, 1 .96‚ 15 solvitur tinini! ²¹²⁰‘⁰'⁶‘¹¹¹¹¹ 2¹¹ Pffivchium reducit

{mmm 1, 95, 4. uoesinconflniis ¹2 4⁵⁵³. 13³· ε0100111 0011801(-
munit l, 99, 6. nolus wronalur 1, m¹¹.¹.¹⁰¹⁸m1'¹¹⁰¹⁰⁰d⁰⁸¹z4⁶²³¹⁵z ,²¹⁸
101‚132qq. legulos undecunque uo- P‘dmfflmd ΜΨ 50301111 Ῐι
7101110110. fratros etreliquou 59²³ 1⁶ ⁸⁰ ‘'¹⁰⁰¹fmu'foemm ³¹¹¹*

ceren honorat l, 107, 9. 108, 3. Ψο 9⁸9⁸ ”3¹⁰ θη ’⁵⁰⁶¹ 7· Ι*

ffiybfim capit ι, 110, 5· Qum nnusoeplon triumpho er urbem m.

’,ΠΜ ,ΨΜ 1¹12& 1¹ puerum dpcit1‚515,2. 17. orum pr'm·

elasam ι· 1222 11 aa· ..111
111101 lla? mmm ι, ιω
κήκώειυωῐ, 1712. ἱῑοξιιπι elyto- {33⁰3}th w’ 3⁵qq' ὡκ 1’
000111, 171115. cum 'lochaml ’ ’Ἦ

Aethiopibus foedus init 1, 174, 13 sqq. 01101ιό1 Andronici imp. 1⁴¹. lnlm
sorores loanninpfinclpinviriucollooet insignibus imperii ornatur 11, 87, 7.
¹ 1,180‚15. Almam viduam loannls coronatur imputo: 11, 19⁵, 1. Μι-
. imp. dueuecoguau, 181, 9. noenu riam Amanum duait 11. 005, 10
epoho· mltum Ι, 18011. pue- cum lte ptofidscimr Thessaloni-
11111111 “mmm I’allzkrgffi 01 gffenff &gut 3:¹1: t :afilem 81 lif,
mast. ‘Bulgutos‘debe t1,210, 1: 810, 7 sq. fugit Petgmgffi 11.
0111010111 Azetinu sultanis graviter 318, 2. manill, 391,1. ihi
pmehlatls 1, 231. 191qq. patrias- aegrotma el multatur Muqq.
mmmmm. domnamant cpolim redit ff, 405, 7. nonm-
depositumL268‚ 6. inOxmn imu- osphentisthhlundudt 11, 4⁴⁵, 10.
lum relegat 1, 27012. mdo nius mutibus conclis mulabus ualli,
contra Ammonos 1171114. Ger· lnqq. uulgum iurem ll, 447, 7.

 

