111 γ’ 11111111. secunus ·

1²675 0111011 11118,

neopolitano: totalis oum moro, visne Constantinopoli muso
christinam, Ianuarii die 14, noete aequasti.

altitudo poli Constantinopoli. 0111. 42 56.
111111111110111111111111110111111111111101811111111111111111 2025

tempus sequsle pleniluniipo 11111111. hor. 10 87 82
tempus sppsrens plenilunii post 1111111. hor. 10 25 20

sgnum-uinus

Solis verus locos m Aquario post signu 10 2 88 18
npogu solaris locus 8 2 20 88
anomali· solis aequata 55 58

1111111 locus verusinlaeonsseupostsigns 88 18
anomalis 1111111 coaequata 14 44
nodi &borealis 1111111 loeus medius 21 81

11101111111111113 21* 81

15 46

58 80

17 82

6
4
5
10
4
distentia lunae 1 nodo australi 0
verus igitur locus nodi 25 australis 4
lunae latitudo mexims 0
argumentum latitudinis verne lunam 5
latitudo ergo vers et borealis lunae in ino
dio eclipsis, ssu in momento pleniluni 0
semidiameterappnrenslunno 0
· et diameter 0
semidiameter umbrae 11111111 in loeo
1111111111 lunae 0
· serupulndeficionlin 0
digiti eclipssti 20 19 4
’1111111111 lunae motin nsole 0
scrupulo incidentiae sut repletio 0
scrupula semimares in umbra. 0

l* w 11111111 nin-l 11112

1111111111111111 tenipus Constantinopoli 0 6 48 20
initium eclipsisinuhoris postmeridlom 148 48 80
in horis noetis sequentis 14 8 0 10
initium tolnlis' immersionis post meridiem 14 9 84 28
in horis noetis sequentis 148 51 8

medium eclipsis sen plenilunium post ms-
ridiem 14 10 25 20

8 52
16 12
82 24

4748
1558

85 80
58 21
80 18

11111111 noetis sequentis 14 4 42 0
initium verne recuperationis luminis post
meridiem 14 11 16 82

 

D.

