A,

878 uluux HISTORIGUS.

vitae pertaesos patriarchatui enblt Anliatlnenia prudens 1111113311.
111110. pristinam dignitatem re- Antonini imperatoria edictu&
cuperat et imperatori a caenia eon- cervia laboribus ncn 1001111111 ll.
sessionibus 11, 50, 12. enaim 848, 8.

cognominaluaib.15. inique in an· Apage· 1. Α dodi alara·
’11111111 agit 11, 52, 1. accusatua 1111111111 imp. ‚nochum 1, 11111.
maiestati· ll, 65, 28. ignominioae 01111111. ll, 262. 15. nm
honoribuaprivalur ib. cqq. 10111111. lapsu fralet cuulad a Pachynon

Andronicus Tarcbaunuta. v. Tac· dicim 11, 611, 15. 774. uagum
chanicla. 11111 Ahalae-kann b. c. 1110111111
⁴ Auernae 111111 111111 Vccci 1, 1111111111, 81510. 1111 mutun-
878, 16. ’ aua demonstratur ll, 817.

angell cpoli leonculi 1111111101- Apamea destructa l, 179, 14
pali 1111111 feriis 11, 85, lla cul· ad Aplnamea 11111111 ab 111111 delo·
dexteram Arae maximae culli 11, 707. ditur l, 110, 9.
unali cruciandis 11 'c adhibiii ib. apocrisiarii ad Maelianum popul,

Angelocouea eruic 1101111111, 505, 7.

413, 2. Aprenoruun geno pellicia 0011111

Angelucl lucullaeum . 1,δὸ, 10.
615ἓ101111 1 ' Franci deacriplic chdii'undss realielanggdg) genesid-

. ι1 o e ‚ , .

Anna Alemauna lilanircdi aanor aquinneddn imagines honoria cau
loannis lineae vidua 1111111111 im. conceduntur Constantino Parpuw
incesto· amurca eludit l, 181, . geniloL499‚ 18.
quominus ab ac uxor ducetur a pa· Aquileia sedec cenatus vam
triarclna impeditur 1, 182 daqq. ud Il, ild, 10.

Maniredunn remittitur 1, 184, 13. archidianoni Meliteniota 11 alae

Anna Eulogiac li. Nicoffinono de- iffiili (1091111119 ‘mm Pml’ffl‘
0111111111, 11111. 111111 11911 ⁸n· οιτωτο et eni·
Ducam Andronico imp. ac prodliuram mumius 1οἧ 11· w
11111111·1111111 1111111 nn.
111111 filiae cum Michatile Andronici 1110 mimi Π, 237, 5·

1⁸¹. procurare frustra 11111111, 201. ΜΕΝ* :roehflfyrum Kanum
2100, 250, 6, filiam philippo οι. lacoc lileaun conciliatur ΙΙ, 82111.

ruli F. uxoren dat 11, 450, 7, uf. Argentina 1)ρίάί Spioniae minae
lm in dotem genero migma„ mi. duro Andronici F. Mounesernuu*
non aa 1111111111. 10. nno duom nubtt 1159111773.

mam 11. cuna 1111111111 imp. iunioric “genium Vllum (11ξο (ῙῙΠΕῼΝ
nna 111111 iungit n. 15 sqq. indurant> Ι, 660- ems usus nu·

0000100000, dapum F· Gn, cavandi» portubus nunc 10111111 11.

ullaulla?lingnula: 111111111·1....ι

liu imp. F. nubit 1, 318, 2111111, Μ’ indpit n‘ Μ’ mmmm

499. 13. splendidae eiua exequiae meib· ¹⁰¹ Euffiyffllufl Ν*
1, 50019, 1111111111 maferelegat 1, laaa
111111111111... 111 Ραη11
1‚179,1a a abylcnia nullane 11, ῬῡῡδῑῖῙῖἓξῑΰῐ {lv 2953 13· ,
00, 10, Arioniam seiunctio ab aeden

,1111111111101111111111111101ιί11 §leffium 1‚273‚2. ,⁶0 11· 0⁰⁸3
at Araenio patriarchatu· abrogetur ²¹²· 14· 10111111119101111111311.ἃ
1111111111,211,13; 8. Ν1ω11ι ope Araenluc patnianchu vocaciradla·
nire conneenvatua 1429, 8. monnau liberationem de eugendomurepdr
cpoli 1, lim. conceceor 1111 'rien- 00111 66, 5. bononificanlin'm·

111 nonnam 1, uc, 18. 11111111. ηιμ m

.-1

 

