INDEX Hieromus, ⁸97

ieris pacem 10010100 nane conatus adid conciliandum proiectu udLnsos
ab iiiis conciliari Cuieianis peu‘t 11, eontrarium egilii, 1812.
624, 13 sqq. Oqsheatistiniabumaiii· Eudocia Pulcheriae 0011111 inungi-
nitntenn suern 00100100 differi il, 628, nera Deiparee a 8. Luca pictam 1, ¹
12. Biaysun 00000111. 630, 15. Rho- 16118. = .
dios contra Frerios Hierosolymitenos Eulogia soror Michaelis imp. ei ca· ’
001100011163119. 1110001000 mittit [100100112180. sundeteiutlonn-
ad ioca nonnulla recuperanda ii, nem puerum in ordinemradigatL 128,
638, 9. Gidaru et Taimen inportu 19. iavet impense 001ὴο011010 1,
000010010101110000 11, 641, 7. quen· 379, 16. ,
do natusetrnortuus sitii, 776. , Euphrosyne Michuiiis in ,1100-
Andronicus viduum Andronici iiiu- sia nubit Nugae principi ’1001000-
0010010 (100111101110. 'rum 1, 344, 7. 0000000001101
Andronicus protostrator in carcere 13. Eunonen 1110000ιί 11. e sucro fonte
mortuas annua memoria honoratur 11, suscipit 11, 265, 3.
my, 7, ioannes Michaelis 100100 magnai do·
Anna Michaelis imp. 1⁴¹. desponsa mestici dignitate ornaturi, 81, 1. ruis·
filio crniis Serbiae cnr non nupserit sus ia tractusOcciduns cuns exercitu
1, 350, 16 sqq. michaeli despotaeiu· bene res geniti, 106, 17 sqq. dt seba-
niori nubiti, 440, 9. sineretur 1, 107, 9. Caesar et despota
Anna Euloginc i'nieooi. 11. v. Anna 1, mnu. mittitur adversus 111101061οω
Constantinus 0110000110 imp. irater despoton 18017. eum 0100111114,
sebastacrator 01. Caesar 0000100 1, 13.10000010010011121115. eius
10113. - 0101010012118.1000001000100100 ,

00001006ου0 Porphyrogenitue Mi· 1, 3¹⁰2 ²· ’1811611111 1111166611 ¹2
chapp, imp· p, ι, 183516. mim„ 31118. 10000000 Notlnuna debellat

curu exercituin tractus Occiduos 1, 1, ,3²42 8· Vincitur ⁸¹) 6910 6630 6·
474,10, cmm capto “dipl admonicionem contre annnosnsan

497, 10. euru servare studet 1, 498} ⁸· 111101611111181116614111166 10 6650 1²·
8. Andronico fratre in regnum evecto ioannes Andronici imp. F. creetur
nnnnnnnnulrit12·- inni ¹⁹⁷ ⁰¹³⁶
premissus 10 Orientem 11153,Ι 1: goii dono’uccipit 11, 409, 2. prse-
turrim Nymphaei exstruit 11886, 7. iectus urbis 11 408, Ι3, 111 mardic
1110000000000 dire tractat 11, 156, 5. 11100110100001111, 598, 10 sqq.

Andronico inp. suspectus ib. 18. eius 1191„ Minucii. imp. F. 00811100ῃὶ
opos· 11, 157, 6. odium Andronici 1‚440, 1. Ternobi cupide excipitur
irntnsrneurrit ii, 15100. ‘carceri 1347, 5, infl0sugie1,443‚15, 002.
iii5¹iiin¹¹n¹⁶⁰n3ndiiii: neeppo 0001101010·
⁰39³!ss 110 919, 6· §emim ’Β W· 11111006 0111ὲ11111ἴῃ4111ἶο11ω10111101111
0101111000000000114216· nn ω cpoum invitanti 000 00ηο-
erun ninus paninyperscbustus crentur wf117505‚ 16. proditionis 00001010
1151017· nannnrn, sne, 11.
Constantinus d oia Andronici irene Andronici unp. F. 00110
nain 1000011110· 100111000101010·
u‚1nn,1s.⁹ nune r, 000ῗο0. nnn 0011le
Helena Michaelis 1⁴¹. 1100100ᾱί00- tino Bulguriue regi nubit 1, 342,
gis Apuliae uxor 1, 83. 1. 16. maritum constitut 000100 impera-
Eudooia Michuiiis imp. 11. nn· torem i, 844, 6. schismati iavet 1,
bit principi Lnaorurn 1528. 18 sqq. 48112. Aeiiee patriarcham et sui·
marito mortuo redit cpolim 11, 270, 9. unam Palaestinae sollicitat contre irn-

'‘ 0001180011οο nubererecusnt 11, 273, minnan 1, 4181. spientisihle-

seqq. coniugium iiiii curn chunani adoptatum interficit 1, 430, 4.
10110 probare 0001010111187, 10000. bucinae nubit et itanum coronetur

Georgius Panum 11. 57

 

